BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/14/2023  09:00:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_C51\C51\BIN\BL51.EXE .\OUT\STARTUP.obj, .\OUT\main.obj, .\OUT\PWM.obj, .\OUT\STCEEPROM.obj, .\OUT\Uart.obj, .\OU
>> T\LED3.obj, .\OUT\timer.obj, .\OUT\key.obj TO .\OUT\USER PRINT (.\OUT\USER.m51) RAMSIZE (256) CODE (0X0000-0XEFFF) XD
>> ATA (0X0000-0X03FF)


MEMORY MODEL: COMPACT WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\OUT\STARTUP.obj (?C_STARTUP)
  .\OUT\main.obj (MAIN)
  .\OUT\PWM.obj (PWM)
  .\OUT\STCEEPROM.obj (STCEEPROM)
  .\OUT\Uart.obj (UART)
  .\OUT\LED3.obj (LED3)
  .\OUT\timer.obj (TIMER)
  .\OUT\key.obj (KEY)
  C:\KEIL_C51\C51\LIB\C51FPC.LIB (?C?FPADD)
  C:\KEIL_C51\C51\LIB\C51FPC.LIB (?C?FPMUL)
  C:\KEIL_C51\C51\LIB\C51FPC.LIB (?C?FCAST)
  C:\KEIL_C51\C51\LIB\C51FPC.LIB (?C?CASTF)
  C:\KEIL_C51\C51\LIB\C51FPC.LIB (PRINTF)
  C:\KEIL_C51\C51\LIB\C51FPC.LIB (?C?FPGETOPN)
  C:\KEIL_C51\C51\LIB\C51FPC.LIB (?C?FPROUND)
  C:\KEIL_C51\C51\LIB\C51FPC.LIB (?C?FPCONVERT)
  C:\KEIL_C51\C51\LIB\C51FPC.LIB (?C?FPDIV)
  C:\KEIL_C51\C51\LIB\C51FPC.LIB (?C?FTNPWR)
  C:\KEIL_C51\C51\LIB\C51C.LIB (?C_INIT)
  C:\KEIL_C51\C51\LIB\C51C.LIB (?C?CLDPTR)
  C:\KEIL_C51\C51\LIB\C51C.LIB (?C?CLDOPTR)
  C:\KEIL_C51\C51\LIB\C51C.LIB (?C?CSTPTR)
  C:\KEIL_C51\C51\LIB\C51C.LIB (?C?CSTOPTR)
  C:\KEIL_C51\C51\LIB\C51C.LIB (?C?UIDIV)
  C:\KEIL_C51\C51\LIB\C51C.LIB (?C?LNEG)
  C:\KEIL_C51\C51\LIB\C51C.LIB (?C?LSTPDATA)
  C:\KEIL_C51\C51\LIB\C51C.LIB (?C?PLDIPDATA)
  C:\KEIL_C51\C51\LIB\C51C.LIB (?C?PSTPDATA)
  C:\KEIL_C51\C51\LIB\C51C.LIB (?C?CCASE)
  C:\KEIL_C51\C51\LIB\C51C.LIB (?C?COPYP2)


LINK MAP OF MODULE:  .\OUT\USER (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     000BH                  *** GAP ***
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?KEY
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2023  09:00:17  PAGE 2


            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     003FH     INPAGE       ?PD?MAIN
            XDATA   003FH     000CH     INPAGE       ?PD?PWM
            XDATA   004BH     0002H     INPAGE       ?PD?STCEEPROM
            XDATA   004DH     0045H     INPAGE       ?PD?UART
            XDATA   0092H     0003H     INPAGE       ?PD?LED3
            XDATA   0095H     0002H     INPAGE       ?PD?TIMER
            XDATA   0097H     0006H     INPAGE       ?PD?KEY
            XDATA   009DH     0022H     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?_UART_RECVCHAR_N?UART
            CODE    0009H     0001H     UNIT         ?PR?TIMER0?PWM
            CODE    000AH     0001H     UNIT         ?PR?EXINT0?PWM
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000DH     UNIT         ?PR?_PUTCHAR?UART
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     002EH     UNIT         ?PR?_USQWRITE?UART
            CODE    0054H     000EH     UNIT         ?PR?_GETKEY?UART
                    0062H     0001H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0719H     UNIT         ?C?LIB_CODE
            CODE    077FH     046EH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0BEDH     012AH     UNIT         ?PR?_PROCESSLIGHTCONTROL?UART
            CODE    0D17H     00EFH     UNIT         ?PR?_STC_EE_WRITE?STCEEPROM
            CODE    0E06H     00E6H     UNIT         ?PR?KEY_HANDLE?KEY
            CODE    0EECH     00C5H     UNIT         ?PR?MATCHED_PROCESS?MAIN
            CODE    0FB1H     00AEH     UNIT         ?PR?INT1S?PWM
            CODE    105FH     0090H     UNIT         ?PR?KEYSCAN?KEY
            CODE    10EFH     008CH     UNIT         ?C_C51STARTUP
            CODE    117BH     0082H     UNIT         ?PR?T2INT?TIMER
            CODE    11FDH     007BH     UNIT         ?PR?UART_INTERRUPT_RECEIVE?UART
            CODE    1278H     0073H     UNIT         ?PR?UART_CONTORL?UART
            CODE    12EBH     0068H     UNIT         ?PR?DISP_NUM_FUNCTION?LED3
            CODE    1353H     0067H     UNIT         ?PR?STCEEPROM
            CODE    13BAH     005EH     UNIT         ?PR?_STC_EE_READ?STCEEPROM
            CODE    1418H     005DH     UNIT         ?C_INITSEG
            CODE    1475H     002EH     UNIT         ?PR?UART
            CODE    14A3H     002CH     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    14CFH     0026H     UNIT         ?PR?HOT_HANDLE?PWM
            CODE    14F5H     0026H     UNIT         ?PR?_URQREAD?UART
            CODE    151BH     0026H     UNIT         ?PR?UARTINIT?UART
            CODE    1541H     0025H     UNIT         ?PR?NOCALL_UART?UART
            CODE    1566H     0023H     UNIT         ?PR?_URQWRITE?UART
            CODE    1589H     0022H     UNIT         ?PR?_USQREAD?UART
            CODE    15ABH     001CH     UNIT         ?PR?PWM_READ_VALUE?STCEEPROM
            CODE    15C7H     001BH     UNIT         ?PR?READ_ON_OFF_TIME?STCEEPROM
            CODE    15E2H     0019H     UNIT         ?PR?LED3
            CODE    15FBH     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    1612H     0017H     UNIT         ?PR?NO_CALL?MAIN
            CODE    1629H     0016H     UNIT         ?PR?_BYTE_READ?STCEEPROM
            CODE    163FH     0016H     UNIT         ?PR?_DLYMS?LED3
            CODE    1655H     0015H     UNIT         ?PR?INT1_INIT?PWM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2023  09:00:17  PAGE 3


            CODE    166AH     0014H     UNIT         ?PR?_BYTE_PROGRAM?STCEEPROM
            CODE    167EH     0014H     UNIT         ?PR?KEY
            CODE    1692H     0013H     UNIT         ?CO?MAIN
            CODE    16A5H     0013H     UNIT         ?PR?_PWM_WRITE_VALUE?STCEEPROM
            CODE    16B8H     0012H     UNIT         ?PR?_WRITE_ON_OFF_TIME?STCEEPROM
            CODE    16CAH     0012H     UNIT         ?PR?_ISDATACOMPLETE?UART
            CODE    16DCH     0012H     UNIT         ?PR?TIMER2_INIT?TIMER
            CODE    16EEH     0010H     UNIT         ?PR?_SECTOR_ERASE?STCEEPROM
            CODE    16FEH     000EH     UNIT         ?PR?UART_RECVCHAR?UART
            CODE    170CH     000CH     UNIT         ?PR?IAP_DISABLE?STCEEPROM
            CODE    1718H     000BH     UNIT         ?PR?_UART_SENDCHAR?UART
            CODE    1723H     000BH     UNIT         ?PR?TIMER
            CODE    172EH     000AH     UNIT         ?CO?LED3
            CODE    1738H     0007H     UNIT         ?PR?INT0_INIT?PWM



OVERLAY MAP OF MODULE:   .\OUT\USER (?C_STARTUP)


SEGMENT                                     BIT_GROUP          DATA_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----      -----    -----      -----    -----
  +--> ?PR?NO_CALL?MAIN
  +--> ?PR?INT0_INIT?PWM
  +--> ?PR?TIMER2_INIT?TIMER
  +--> ?PR?UARTINIT?UART
  +--> ?PR?MATCHED_PROCESS?MAIN
  +--> ?PR?KEY_HANDLE?KEY
  +--> ?PR?UART_CONTORL?UART

?PR?UARTINIT?UART                        -----    -----      -----    -----      -----    -----
  +--> ?PR?NOCALL_UART?UART

?PR?NOCALL_UART?UART                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_PUTCHAR?UART
  +--> ?PR?_GETKEY?UART
  +--> ?PR?_UART_SENDCHAR?UART
  +--> ?PR?_UART_SENDSTRING?UART
  +--> ?PR?UART_RECVCHAR?UART
  +--> ?PR?_UART_RECVCHAR_N?UART

?PR?_PUTCHAR?UART                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_USQWRITE?UART

?PR?_USQWRITE?UART                       -----    -----      -----    -----      -----    -----
  +--> ?PR?UART

?PR?UART                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_URQREAD?UART

?PR?_GETKEY?UART                         -----    -----      -----    -----      009DH    0001H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2023  09:00:17  PAGE 4


  +--> ?PR?UART

?PR?_UART_SENDCHAR?UART                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_USQWRITE?UART

?PR?_UART_SENDSTRING?UART                -----    -----      -----    -----      009DH    0003H
  +--> ?PR?UART
  +--> ?PR?_UART_SENDCHAR?UART

?PR?UART_RECVCHAR?UART                   -----    -----      -----    -----      009DH    0001H
  +--> ?PR?UART

?PR?_UART_RECVCHAR_N?UART                -----    -----      -----    -----      -----    -----
  +--> ?PR?_URQREAD?UART

?PR?MATCHED_PROCESS?MAIN                 -----    -----      -----    -----      -----    -----
  +--> ?PR?READ_ON_OFF_TIME?STCEEPROM
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DLYMS?LED3
  +--> ?PR?_UART_SENDSTRING?UART
  +--> ?PR?_WRITE_ON_OFF_TIME?STCEEPROM

?PR?READ_ON_OFF_TIME?STCEEPROM           -----    -----      -----    -----      009DH    0002H
  +--> ?PR?STCEEPROM
  +--> ?PR?_STC_EE_READ?STCEEPROM

?PR?_STC_EE_READ?STCEEPROM               -----    -----      -----    -----      009FH    0009H
  +--> ?PR?STCEEPROM
  +--> ?PR?_BYTE_READ?STCEEPROM

?PR?_BYTE_READ?STCEEPROM                 -----    -----      -----    -----      -----    -----
  +--> ?PR?STCEEPROM
  +--> ?PR?IAP_DISABLE?STCEEPROM

?PR?PRINTF?PRINTF                        0020H.0  0001H.1    0008H    0005H      009DH    0017H
  +--> ?PR?_PUTCHAR?UART

?PR?_WRITE_ON_OFF_TIME?STCEEPROM         -----    -----      -----    -----      00A2H    0002H
  +--> ?PR?STCEEPROM
  +--> ?PR?_STC_EE_WRITE?STCEEPROM

?PR?_STC_EE_WRITE?STCEEPROM              -----    -----      -----    -----      00A4H    000AH
  +--> ?PR?STCEEPROM
  +--> ?PR?_BYTE_READ?STCEEPROM
  +--> ?PR?_BYTE_PROGRAM?STCEEPROM
  +--> ?PR?_SECTOR_ERASE?STCEEPROM

?PR?_BYTE_PROGRAM?STCEEPROM              -----    -----      -----    -----      -----    -----
  +--> ?PR?STCEEPROM
  +--> ?PR?IAP_DISABLE?STCEEPROM

?PR?_SECTOR_ERASE?STCEEPROM              -----    -----      -----    -----      -----    -----
  +--> ?PR?STCEEPROM
  +--> ?PR?IAP_DISABLE?STCEEPROM

?PR?KEY_HANDLE?KEY                       -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2023  09:00:17  PAGE 5


  +--> ?PR?KEYSCAN?KEY
  +--> ?PR?INT1_INIT?PWM
  +--> ?PR?_PWM_WRITE_VALUE?STCEEPROM
  +--> ?PR?PWM_READ_VALUE?STCEEPROM
  +--> ?PR?_WRITE_ON_OFF_TIME?STCEEPROM
  +--> ?PR?KEY

?PR?INT1_INIT?PWM                        0020H.0  0000H.1    -----    -----      -----    -----

?PR?_PWM_WRITE_VALUE?STCEEPROM           -----    -----      -----    -----      00A2H    0002H
  +--> ?PR?STCEEPROM
  +--> ?PR?_STC_EE_WRITE?STCEEPROM

?PR?PWM_READ_VALUE?STCEEPROM             -----    -----      -----    -----      009DH    0002H
  +--> ?PR?STCEEPROM
  +--> ?PR?_STC_EE_READ?STCEEPROM

?PR?UART_CONTORL?UART                    -----    -----      -----    -----      009DH    0002H
  +--> ?PR?_URQREAD?UART
  +--> ?PR?UART
  +--> ?PR?_ISDATACOMPLETE?UART
  +--> ?PR?_PROCESSLIGHTCONTROL?UART
  +--> ?PR?_UART_SENDCHAR?UART

?PR?_PROCESSLIGHTCONTROL?UART            -----    -----      -----    -----      009FH    0003H
  +--> ?PR?UART
  +--> ?PR?INT1_INIT?PWM
  +--> ?PR?_PWM_WRITE_VALUE?STCEEPROM
  +--> ?PR?_DLYMS?LED3
  +--> ?PR?_WRITE_ON_OFF_TIME?STCEEPROM

*** NEW ROOT ***************************************************

?PR?UART_INTERRUPT_RECEIVE?UART          -----    -----      -----    -----      00B4H    0001H
  +--> ?PR?_URQWRITE?UART
  +--> ?PR?_USQREAD?UART

?PR?_URQWRITE?UART                       -----    -----      -----    -----      -----    -----
  +--> ?PR?UART

?PR?_USQREAD?UART                        -----    -----      -----    -----      -----    -----
  +--> ?PR?UART

*** NEW ROOT ***************************************************

?PR?T2INT?TIMER                          -----    -----      -----    -----      -----    -----
  +--> ?PR?TIMER
  +--> ?PR?HOT_HANDLE?PWM
  +--> ?PR?DISP_NUM_FUNCTION?LED3

?PR?DISP_NUM_FUNCTION?LED3               -----    -----      -----    -----      00B5H    000AH
  +--> ?CO?LED3
  +--> ?PR?LED3



SYMBOL TABLE OF MODULE:  .\OUT\USER (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2023  09:00:17  PAGE 6



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:10EFH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:10F2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:10EFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:10EFH         LINE#         133
  C:10F1H         LINE#         134
  C:10F2H         LINE#         135
  C:10F3H         LINE#         136
  C:10F5H         LINE#         185
  C:10F8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0EECH         PUBLIC        Matched_Process
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        RST_Str
  D:00B8H         PUBLIC        IP
  C:1612H         PUBLIC        NO_CALL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2023  09:00:17  PAGE 7


  D:00D8H         PUBLIC        CCON
  C:15FBH         PUBLIC        main
  X:000FH         PUBLIC        ID_Str
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:001BH         PUBLIC        RESTORE_Str
  X:0028H         PUBLIC        PAIRSAVE_Str
  X:0036H         PUBLIC        Light
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:15FBH         LINE#         10
  C:15FBH         LINE#         11
  C:15FBH         LINE#         12
  C:15FEH         LINE#         13
  C:1601H         LINE#         14
  C:1604H         LINE#         15
  C:1607H         LINE#         16
  C:160AH         LINE#         18
  C:160AH         LINE#         19
  C:160AH         LINE#         20
  C:160DH         LINE#         21
  C:1610H         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          NO_CALL
  C:1612H         LINE#         25
  C:1612H         LINE#         26
  C:1612H         LINE#         27
  C:1615H         LINE#         28
  C:1617H         LINE#         29
  C:1619H         LINE#         30
  C:161BH         LINE#         31
  C:161EH         LINE#         32
  C:1623H         LINE#         35
  C:1628H         LINE#         36
  -------         ENDPROC       NO_CALL
  C:0F93H         SYMBOL        L?0010
  C:0FA0H         SYMBOL        L?0011
  -------         PROC          MATCHED_PROCESS
  C:0EECH         LINE#         45
  C:0EECH         LINE#         46
  C:0EECH         LINE#         47
  C:0EF6H         LINE#         48
  C:0F06H         LINE#         49
  C:0F11H         LINE#         50
  C:0F18H         LINE#         52
  C:0F23H         LINE#         53
  C:0F23H         LINE#         54
  C:0F27H         LINE#         55
  C:0F2AH         LINE#         56
  C:0F35H         LINE#         57
  C:0F47H         LINE#         58
  C:0F47H         LINE#         60
  C:0F4BH         LINE#         61
  C:0F4EH         LINE#         63
  C:0F57H         LINE#         64
  C:0F60H         LINE#         65
  C:0F67H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2023  09:00:17  PAGE 8


  C:0F6DH         LINE#         68
  C:0F74H         LINE#         69
  C:0F76H         LINE#         71
  C:0F7CH         LINE#         72
  C:0F83H         LINE#         73
  C:0F83H         LINE#         74
  C:0F86H         LINE#         75
  C:0F86H         LINE#         76
  C:0F89H         LINE#         77
  C:0F89H         LINE#         79
  C:0F93H         LINE#         80
  -------         ENDPROC       MATCHED_PROCESS
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0FB1H         PUBLIC        INT1s
  D:00B8H         PUBLIC        IP
  C:14CFH         PUBLIC        hot_handle
  X:003FH         PUBLIC        FtimeMin
  D:00D8H         PUBLIC        CCON
  X:0043H         PUBLIC        ADJ_Value
  C:1738H         PUBLIC        INT0_init
  C:1655H         PUBLIC        INT1_init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0045H         PUBLIC        adj_time_Min
  B:00A8H.1       PUBLIC        ET0
  X:0047H         PUBLIC        adj_time_Max
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  C:0009H         PUBLIC        timer0
  C:000AH         PUBLIC        exint0
  X:0049H         PUBLIC        hot_time
  B:00B0H.4       PUBLIC        lamp_pwm
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT1S
  C:0FB1H         LINE#         10
  C:0FC5H         LINE#         12
  C:0FCEH         LINE#         14
  C:0FD3H         LINE#         15
  C:0FD3H         LINE#         16
  C:0FE0H         LINE#         17
  C:0FE8H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2023  09:00:17  PAGE 9


  C:0FEFH         LINE#         19
  C:0FFCH         LINE#         20
  C:100CH         LINE#         22
  C:1023H         LINE#         23
  C:1045H         LINE#         24
  C:104DH         LINE#         25
  C:104DH         LINE#         26
  -------         ENDPROC       INT1S
  -------         PROC          HOT_HANDLE
  C:14CFH         LINE#         33
  C:14CFH         LINE#         34
  C:14CFH         LINE#         36
  C:14EFH         LINE#         39
  C:14EFH         LINE#         40
  C:14F1H         LINE#         41
  C:14F2H         LINE#         43
  C:14F4H         LINE#         44
  -------         ENDPROC       HOT_HANDLE
  -------         PROC          TIMER0
  C:0009H         LINE#         46
  C:0009H         LINE#         48
  -------         ENDPROC       TIMER0
  -------         PROC          EXINT0
  C:000AH         LINE#         50
  C:000AH         LINE#         52
  -------         ENDPROC       EXINT0
  -------         PROC          INT0_INIT
  C:1738H         LINE#         54
  C:1738H         LINE#         55
  C:1738H         LINE#         56
  C:173AH         LINE#         57
  C:173CH         LINE#         58
  C:173EH         LINE#         59
  -------         ENDPROC       INT0_INIT
  -------         PROC          INT1_INIT
  B:0020H.0       SYMBOL        en
  C:1655H         LINE#         61
  C:1655H         LINE#         62
  C:1655H         LINE#         63
  C:1658H         LINE#         64
  C:165AH         LINE#         66
  C:165DH         LINE#         67
  C:165DH         LINE#         68
  C:165FH         LINE#         69
  C:1661H         LINE#         70
  C:1663H         LINE#         72
  C:1663H         LINE#         73
  C:1665H         LINE#         74
  C:1667H         LINE#         75
  C:1667H         LINE#         76
  C:1669H         LINE#         77
  -------         ENDPROC       INT1_INIT
  -------         ENDMOD        PWM

  -------         MODULE        STCEEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2023  09:00:17  PAGE 10


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  C:15C7H         PUBLIC        Read_ON_OFF_Time
  X:004BH         PUBLIC        my_unTemp16
  C:13BAH         PUBLIC        _STC_EE_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:16B8H         PUBLIC        _Write_ON_OFF_Time
  D:00C7H         PUBLIC        IAP_CONTR
  C:0D17H         PUBLIC        _STC_EE_Write
  C:16EEH         PUBLIC        _Sector_Erase
  C:166AH         PUBLIC        _Byte_Program
  C:15ABH         PUBLIC        PWM_Read_value
  D:00C2H         PUBLIC        IAP_DATA
  C:16A5H         PUBLIC        _PWM_Write_value
  D:00C6H         PUBLIC        IAP_TRIG
  C:170CH         PUBLIC        IAP_Disable
  C:1629H         PUBLIC        _Byte_Read
  D:00D0H         PUBLIC        PSW
  C:1353H         SYMBOL        Com001D
  C:1353H         SYMBOL        L?0030
  C:1353H         SYMBOL        L?0031
  C:1363H         SYMBOL        L?0032
  C:1367H         SYMBOL        L?0033
  C:136EH         SYMBOL        L?0034
  C:1370H         SYMBOL        L?0035
  C:137AH         SYMBOL        L?0036
  C:1389H         SYMBOL        L?0037
  C:138AH         SYMBOL        L?0038
  C:1391H         SYMBOL        L?0039
  C:139DH         SYMBOL        L?0040
  C:13A9H         SYMBOL        L?0041
  C:13A9H         SYMBOL        L?0042
  C:13B0H         SYMBOL        L?0043
  -------         PROC          COM001D
  -------         ENDPROC       COM001D
  -------         PROC          _STC_EE_READ
  X:009FH         SYMBOL        Addr
  X:00A1H         SYMBOL        Buf
  X:00A4H         SYMBOL        Num
  -------         DO            
  X:00A6H         SYMBOL        i
  -------         ENDDO         
  C:13BAH         LINE#         26
  C:13CBH         LINE#         27
  C:13CBH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2023  09:00:17  PAGE 11


  C:13D5H         LINE#         32
  C:13EAH         LINE#         33
  C:13EAH         LINE#         34
  C:140EH         LINE#         35
  C:1415H         LINE#         36
  C:1417H         LINE#         37
  -------         ENDPROC       _STC_EE_READ
  C:0DDBH         SYMBOL        L?0028
  C:0DFCH         SYMBOL        L?0044
  -------         PROC          _STC_EE_WRITE
  X:00A4H         SYMBOL        Addr
  X:00A6H         SYMBOL        Buf
  X:00A9H         SYMBOL        Num
  -------         DO            
  X:00ABH         SYMBOL        i
  X:00ADH         SYMBOL        tmp
  -------         ENDDO         
  C:0D17H         LINE#         41
  C:0D28H         LINE#         42
  C:0D28H         LINE#         47
  C:0D32H         LINE#         50
  C:0D36H         LINE#         52
  C:0D3EH         LINE#         53
  C:0D3EH         LINE#         54
  C:0D46H         LINE#         55
  C:0D53H         LINE#         56
  C:0D58H         LINE#         58
  C:0D5BH         LINE#         60
  C:0D6EH         LINE#         61
  C:0D6EH         LINE#         62
  C:0D72H         LINE#         63
  C:0D72H         LINE#         64
  C:0D77H         LINE#         66
  C:0D96H         LINE#         67
  C:0D96H         LINE#         68
  C:0DBAH         LINE#         69
  C:0DBFH         LINE#         71
  C:0DCFH         LINE#         72
  C:0DCFH         LINE#         73
  C:0DD3H         LINE#         74
  C:0DD3H         LINE#         75
  C:0DD8H         LINE#         76
  C:0DDAH         LINE#         77
  -------         ENDPROC       _STC_EE_WRITE
  -------         PROC          _BYTE_READ
  D:0006H         SYMBOL        add
  C:1629H         LINE#         109
  C:1629H         LINE#         110
  C:1629H         LINE#         111
  C:162CH         LINE#         112
  C:162FH         LINE#         113
  C:1632H         LINE#         115
  C:1632H         LINE#         116
  C:1632H         LINE#         117
  C:1635H         LINE#         120
  C:1635H         LINE#         121
  C:1638H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2023  09:00:17  PAGE 12


  C:1639H         LINE#         124
  C:163CH         LINE#         126
  C:163EH         LINE#         127
  -------         ENDPROC       _BYTE_READ
  -------         PROC          _BYTE_PROGRAM
  D:0006H         SYMBOL        add
  D:0005H         SYMBOL        ch
  C:166AH         LINE#         130
  C:166AH         LINE#         131
  C:166AH         LINE#         132
  C:166DH         LINE#         133
  C:1670H         LINE#         135
  C:1670H         LINE#         136
  C:1670H         LINE#         137
  C:1673H         LINE#         139
  C:1677H         LINE#         141
  C:1677H         LINE#         142
  C:167AH         LINE#         143
  C:167BH         LINE#         145
  -------         ENDPROC       _BYTE_PROGRAM
  -------         PROC          _SECTOR_ERASE
  D:0006H         SYMBOL        add
  C:16EEH         LINE#         150
  C:16EEH         LINE#         151
  C:16EEH         LINE#         152
  C:16F1H         LINE#         153
  C:16F4H         LINE#         155
  C:16F4H         LINE#         156
  C:16F4H         LINE#         157
  C:16F7H         LINE#         160
  C:16F7H         LINE#         161
  C:16FAH         LINE#         162
  C:16FBH         LINE#         164
  -------         ENDPROC       _SECTOR_ERASE
  -------         PROC          IAP_DISABLE
  C:170CH         LINE#         168
  C:170CH         LINE#         169
  C:170CH         LINE#         172
  C:170FH         LINE#         173
  C:1711H         LINE#         174
  C:1713H         LINE#         175
  C:1715H         LINE#         176
  C:1717H         LINE#         177
  -------         ENDPROC       IAP_DISABLE
  -------         PROC          _PWM_WRITE_VALUE
  D:0004H         SYMBOL        dat
  -------         DO            
  X:00A2H         SYMBOL        Buf
  -------         ENDDO         
  C:16A5H         LINE#         179
  C:16A5H         LINE#         180
  C:16A5H         LINE#         182
  C:16A7H         LINE#         183
  C:16AAH         LINE#         184
  -------         ENDPROC       _PWM_WRITE_VALUE
  -------         PROC          PWM_READ_VALUE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2023  09:00:17  PAGE 13


  D:0006H         SYMBOL        dat_H
  D:0004H         SYMBOL        dat_L
  D:0006H         SYMBOL        DAT
  X:009DH         SYMBOL        Buf
  -------         ENDDO         
  C:15ABH         LINE#         187
  C:15ABH         LINE#         188
  C:15ABH         LINE#         191
  C:15BDH         LINE#         192
  C:15C1H         LINE#         193
  C:15C4H         LINE#         194
  C:15C6H         LINE#         195
  C:15C6H         LINE#         196
  -------         ENDPROC       PWM_READ_VALUE
  -------         PROC          _WRITE_ON_OFF_TIME
  D:0004H         SYMBOL        dat
  -------         DO            
  X:00A2H         SYMBOL        Buf
  -------         ENDDO         
  C:16B8H         LINE#         198
  C:16B8H         LINE#         199
  C:16B8H         LINE#         201
  C:16BAH         LINE#         202
  C:16BDH         LINE#         203
  -------         ENDPROC       _WRITE_ON_OFF_TIME
  -------         PROC          READ_ON_OFF_TIME
  -------         DO            
  D:0006H         SYMBOL        dat_H
  D:0004H         SYMBOL        dat_L
  D:0006H         SYMBOL        DAT
  X:009DH         SYMBOL        Buf
  -------         ENDDO         
  C:15C7H         LINE#         206
  C:15C7H         LINE#         207
  C:15C7H         LINE#         210
  C:15D8H         LINE#         211
  C:15DCH         LINE#         212
  C:15DFH         LINE#         213
  C:15E1H         LINE#         214
  C:15E1H         LINE#         215
  -------         ENDPROC       READ_ON_OFF_TIME
  -------         ENDMOD        STCEEPROM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1566H         PUBLIC        _URQWrite
  C:0026H         PUBLIC        _USQWrite
  X:004DH         PUBLIC        SendFlag
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2023  09:00:17  PAGE 14


  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:11FDH         PUBLIC        UART_Interrupt_Receive
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:14A3H         PUBLIC        _UART_SendString
  C:1718H         PUBLIC        _UART_SendChar
  C:16FEH         PUBLIC        UART_RecvChar
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:151BH         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  C:1541H         PUBLIC        NoCall_Uart
  D:008EH         PUBLIC        AUXR
  X:004EH         PUBLIC        ReceiveData
  C:0BEDH         PUBLIC        _ProcessLightControl
  X:0062H         PUBLIC        UartSendBuf
  X:0076H         PUBLIC        URRP
  X:0077H         PUBLIC        USRP
  X:0078H         PUBLIC        Receive_Cnt
  D:00D6H         PUBLIC        T2H
  X:007AH         PUBLIC        URWP
  X:007BH         PUBLIC        USWP
  X:007CH         PUBLIC        UartRecvBuf
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:00D7H         PUBLIC        T2L
  X:0090H         PUBLIC        URNum
  X:0091H         PUBLIC        USNum
  C:0006H         PUBLIC        _UART_RecvChar_N
  C:1278H         PUBLIC        Uart_Contorl
  B:0098H.4       PUBLIC        REN
  C:0054H         PUBLIC        _getkey
  C:14F5H         PUBLIC        _URQRead
  C:16CAH         PUBLIC        _IsDataComplete
  C:1589H         PUBLIC        _USQRead
  D:00D0H         PUBLIC        PSW
  C:0016H         PUBLIC        _putchar
  C:1475H         SYMBOL        Com003D
  C:1475H         SYMBOL        L?0062
  C:1475H         SYMBOL        L?0063
  C:1478H         SYMBOL        L?0064
  C:1485H         SYMBOL        L?0065
  C:1485H         SYMBOL        L?0066
  C:1488H         SYMBOL        L?0067
  C:1491H         SYMBOL        L?0068
  C:149CH         SYMBOL        L?0069
  -------         PROC          COM003D
  -------         ENDPROC       COM003D
  -------         PROC          _URQWRITE
  D:0007H         SYMBOL        Data
  C:1566H         LINE#         26
  C:1566H         LINE#         27
  C:1566H         LINE#         28
  C:156DH         LINE#         29
  C:1570H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2023  09:00:17  PAGE 15


  C:1578H         LINE#         31
  C:157AH         LINE#         32
  C:157FH         LINE#         33
  C:157FH         LINE#         34
  C:1581H         LINE#         35
  C:1581H         LINE#         36
  C:1586H         LINE#         37
  C:1588H         LINE#         38
  -------         ENDPROC       _URQWRITE
  -------         PROC          _URQREAD
  D:0001H         SYMBOL        Data
  C:14F5H         LINE#         40
  C:14F5H         LINE#         41
  C:14F5H         LINE#         42
  C:14FAH         LINE#         43
  C:14FCH         LINE#         44
  C:14FEH         LINE#         45
  C:1508H         LINE#         46
  C:150AH         LINE#         47
  C:150FH         LINE#         48
  C:150FH         LINE#         49
  C:1511H         LINE#         50
  C:1511H         LINE#         51
  C:1516H         LINE#         52
  C:1518H         LINE#         53
  C:151AH         LINE#         54
  -------         ENDPROC       _URQREAD
  -------         PROC          _USQWRITE
  D:0007H         SYMBOL        Data
  C:0026H         LINE#         56
  C:0026H         LINE#         57
  C:0026H         LINE#         58
  C:002DH         LINE#         59
  C:0030H         LINE#         60
  C:0032H         LINE#         61
  C:003AH         LINE#         62
  C:003CH         LINE#         63
  C:0041H         LINE#         64
  C:0041H         LINE#         65
  C:0043H         LINE#         66
  C:0043H         LINE#         67
  C:0048H         LINE#         68
  C:004DH         LINE#         69
  C:004DH         LINE#         70
  C:004FH         LINE#         71
  C:004FH         LINE#         72
  C:0051H         LINE#         73
  C:0053H         LINE#         74
  -------         ENDPROC       _USQWRITE
  -------         PROC          _USQREAD
  D:0001H         SYMBOL        Data
  C:1589H         LINE#         77
  C:1589H         LINE#         78
  C:1589H         LINE#         79
  C:158EH         LINE#         80
  C:1590H         LINE#         81
  C:159AH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2023  09:00:17  PAGE 16


  C:159CH         LINE#         83
  C:15A1H         LINE#         84
  C:15A1H         LINE#         85
  C:15A3H         LINE#         86
  C:15A3H         LINE#         87
  C:15A8H         LINE#         88
  C:15AAH         LINE#         89
  -------         ENDPROC       _USQREAD
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        chr
  C:0016H         LINE#         93
  C:0018H         LINE#         94
  C:0018H         LINE#         95
  C:0020H         LINE#         97
  C:0022H         LINE#         98
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _GETKEY
  -------         DO            
  X:009DH         SYMBOL        Data
  -------         ENDDO         
  C:0054H         LINE#         100
  C:0054H         LINE#         101
  C:0054H         LINE#         103
  C:005DH         LINE#         105
  C:0061H         LINE#         106
  -------         ENDPROC       _GETKEY
  -------         PROC          _UART_SENDCHAR
  D:0006H         SYMBOL        chr
  C:1718H         LINE#         113
  C:171AH         LINE#         114
  C:171AH         LINE#         115
  C:1722H         LINE#         117
  -------         ENDPROC       _UART_SENDCHAR
  -------         PROC          _UART_SENDSTRING
  X:009DH         SYMBOL        str
  C:14A3H         LINE#         119
  C:14ADH         LINE#         120
  C:14ADH         LINE#         121
  C:14B4H         LINE#         122
  C:14B4H         LINE#         123
  C:14CCH         LINE#         124
  C:14CEH         LINE#         125
  -------         ENDPROC       _UART_SENDSTRING
  -------         PROC          UART_RECVCHAR
  -------         DO            
  X:009DH         SYMBOL        Data
  -------         ENDDO         
  C:16FEH         LINE#         127
  C:16FEH         LINE#         128
  C:16FEH         LINE#         131
  C:1707H         LINE#         133
  C:170BH         LINE#         134
  -------         ENDPROC       UART_RECVCHAR
  -------         PROC          _UART_RECVCHAR_N
  D:0001H         SYMBOL        Data
  C:0006H         LINE#         136
  C:0006H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2023  09:00:17  PAGE 17


  C:0006H         LINE#         138
  -------         ENDPROC       _UART_RECVCHAR_N
  -------         PROC          UARTINIT
  C:151BH         LINE#         142
  C:151BH         LINE#         143
  C:151BH         LINE#         144
  C:151EH         LINE#         145
  C:1521H         LINE#         146
  C:1524H         LINE#         147
  C:1527H         LINE#         148
  C:152AH         LINE#         149
  C:152DH         LINE#         150
  C:152FH         LINE#         151
  C:1531H         LINE#         152
  C:1533H         LINE#         153
  C:1535H         LINE#         155
  C:1537H         LINE#         158
  C:153AH         LINE#         159
  C:1540H         LINE#         160
  -------         ENDPROC       UARTINIT
  -------         PROC          UART_INTERRUPT_RECEIVE
  -------         DO            
  X:00B4H         SYMBOL        Data
  -------         ENDDO         
  C:11FDH         LINE#         164
  C:1219H         LINE#         168
  C:121CH         LINE#         169
  C:121CH         LINE#         170
  C:121EH         LINE#         171
  C:1223H         LINE#         172
  C:1228H         LINE#         173
  C:1233H         LINE#         174
  C:123BH         LINE#         175
  C:123BH         LINE#         176
  C:123EH         LINE#         177
  C:123EH         LINE#         178
  C:1240H         LINE#         179
  C:124EH         LINE#         180
  C:124EH         LINE#         181
  C:1253H         LINE#         182
  C:1258H         LINE#         183
  C:125AH         LINE#         185
  C:125AH         LINE#         186
  C:125EH         LINE#         187
  C:125EH         LINE#         188
  C:125EH         LINE#         189
  -------         ENDPROC       UART_INTERRUPT_RECEIVE
  -------         PROC          NOCALL_UART
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1541H         LINE#         194
  C:1541H         LINE#         195
  C:1541H         LINE#         197
  C:1543H         LINE#         198
  C:1545H         LINE#         199
  C:1545H         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2023  09:00:17  PAGE 18


  C:1548H         LINE#         203
  C:154BH         LINE#         205
  C:1550H         LINE#         207
  C:1559H         LINE#         209
  C:155CH         LINE#         211
  C:1565H         LINE#         212
  C:1565H         LINE#         213
  -------         ENDPROC       NOCALL_UART
  -------         PROC          _ISDATACOMPLETE
  D:0001H         SYMBOL        dat
  D:0005H         SYMBOL        length
  C:16CAH         LINE#         220
  C:16CAH         LINE#         221
  C:16CAH         LINE#         228
  C:16D6H         LINE#         229
  C:16D6H         LINE#         230
  C:16D9H         LINE#         231
  C:16D9H         LINE#         244
  C:16DBH         LINE#         245
  -------         ENDPROC       _ISDATACOMPLETE
  -------         PROC          _PROCESSLIGHTCONTROL
  X:009FH         SYMBOL        dat
  C:0BEDH         LINE#         247
  C:0BF7H         LINE#         248
  C:0BF7H         LINE#         251
  C:0C5EH         LINE#         252
  C:0C5EH         LINE#         256
  C:0C68H         LINE#         257
  C:0C68H         LINE#         258
  C:0C6DH         LINE#         259
  C:0C70H         LINE#         260
  C:0C74H         LINE#         261
  C:0C7AH         LINE#         262
  C:0C87H         LINE#         264
  C:0C87H         LINE#         265
  C:0C87H         LINE#         266
  C:0C89H         LINE#         267
  C:0C93H         LINE#         268
  C:0C93H         LINE#         269
  C:0C98H         LINE#         270
  C:0C9BH         LINE#         271
  C:0C9EH         LINE#         272
  C:0CA3H         LINE#         273
  C:0CADH         LINE#         274
  C:0CB4H         LINE#         275
  C:0CBEH         LINE#         276
  C:0CC0H         LINE#         277
  C:0CE0H         LINE#         278
  C:0CE0H         LINE#         279
  C:0D04H         LINE#         280
  C:0D04H         LINE#         281
  C:0D16H         LINE#         282
  C:0D16H         LINE#         283
  -------         ENDPROC       _PROCESSLIGHTCONTROL
  -------         PROC          UART_CONTORL
  -------         DO            
  X:009DH         SYMBOL        process_length
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2023  09:00:17  PAGE 19


  D:0005H         SYMBOL        i
  X:009EH         SYMBOL        Dat
  -------         ENDDO         
  C:1278H         LINE#         286
  C:1278H         LINE#         287
  C:1278H         LINE#         288
  C:127CH         LINE#         291
  C:128EH         LINE#         292
  C:128EH         LINE#         293
  C:129AH         LINE#         294
  C:129AH         LINE#         295
  C:12A1H         LINE#         296
  C:12A1H         LINE#         297
  C:12AFH         LINE#         298
  C:12B1H         LINE#         300
  C:12B1H         LINE#         301
  C:12B1H         LINE#         302
  C:12B1H         LINE#         303
  C:12B1H         LINE#         305
  C:12C1H         LINE#         306
  C:12C1H         LINE#         307
  C:12C4H         LINE#         308
  C:12C4H         LINE#         311
  C:12CFH         LINE#         312
  C:12CFH         LINE#         313
  C:12D8H         LINE#         314
  C:12DEH         LINE#         315
  C:12E1H         LINE#         316
  C:12E5H         LINE#         317
  C:12EAH         LINE#         318
  C:12EAH         LINE#         319
  -------         ENDPROC       UART_CONTORL
  -------         ENDMOD        UART

  -------         MODULE        LED3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        P35
  B:00B0H.6       PUBLIC        P36
  B:00B0H.7       PUBLIC        P37
  C:172EH         SYMBOL        _?ix1000
  C:12EBH         PUBLIC        Disp_Num_Function
  X:0092H         PUBLIC        X
  X:0093H         PUBLIC        disp_num
  C:163FH         PUBLIC        _DlyMs
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2023  09:00:17  PAGE 20


  D:00D0H         PUBLIC        PSW
  C:15E2H         SYMBOL        Com0013
  C:15E2H         SYMBOL        L?0020
  C:15E8H         SYMBOL        L?0021
  C:15F2H         SYMBOL        L?0022
  -------         PROC          COM0013
  -------         ENDPROC       COM0013
  -------         PROC          DISP_NUM_FUNCTION
  -------         DO            
  X:00B5H         SYMBOL        LED
  -------         ENDDO         
  C:12EBH         LINE#         6
  C:12EBH         LINE#         7
  C:12EBH         LINE#         11
  C:12FEH         LINE#         13
  C:130BH         LINE#         14
  C:130BH         LINE#         15
  C:130BH         LINE#         16
  C:130DH         LINE#         17
  C:130FH         LINE#         18
  C:130FH         LINE#         19
  C:1316H         LINE#         20
  C:1318H         LINE#         21
  C:1318H         LINE#         22
  C:131AH         LINE#         23
  C:131CH         LINE#         24
  C:131CH         LINE#         25
  C:1330H         LINE#         26
  C:1332H         LINE#         27
  C:1332H         LINE#         28
  C:1334H         LINE#         29
  C:1336H         LINE#         30
  C:1338H         LINE#         31
  C:1346H         LINE#         32
  C:1346H         LINE#         33
  C:1346H         LINE#         34
  C:1352H         LINE#         35
  -------         ENDPROC       DISP_NUM_FUNCTION
  -------         PROC          _DLYMS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:163FH         LINE#         46
  C:163FH         LINE#         47
  C:163FH         LINE#         50
  C:1643H         LINE#         53
  C:1643H         LINE#         54
  C:1645H         LINE#         55
  C:1647H         LINE#         57
  C:1647H         LINE#         58
  C:1649H         LINE#         60
  C:164BH         LINE#         61
  C:1654H         LINE#         62
  -------         ENDPROC       _DLYMS
  -------         ENDMOD        LED3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2023  09:00:17  PAGE 21



  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0095H         PUBLIC        time_base_1ms
  D:00D8H         PUBLIC        CCON
  C:16DCH         PUBLIC        Timer2_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  X:0096H         PUBLIC        time_base_10ms
  D:00D7H         PUBLIC        T2L
  C:117BH         PUBLIC        t2int
  D:00D0H         PUBLIC        PSW
  C:1723H         SYMBOL        Com0007
  C:1723H         SYMBOL        L?0008
  -------         PROC          COM0007
  -------         ENDPROC       COM0007
  -------         PROC          T2INT
  C:117BH         LINE#         9
  C:119FH         LINE#         13
  C:119FH         LINE#         16
  C:11ABH         LINE#         17
  C:11AEH         LINE#         19
  C:11B1H         LINE#         20
  C:11B1H         LINE#         22
  C:11B6H         LINE#         23
  C:11B9H         LINE#         24
  C:11B9H         LINE#         25
  C:11BCH         LINE#         27
  C:11BFH         LINE#         29
  C:11CBH         LINE#         30
  C:11CEH         LINE#         32
  C:11D3H         LINE#         33
  C:11D6H         LINE#         34
  C:11D6H         LINE#         35
  C:11D9H         LINE#         36
  C:11DBH         LINE#         37
  C:11DBH         LINE#         38
  C:11DBH         LINE#         39
  -------         ENDPROC       T2INT
  -------         PROC          TIMER2_INIT
  C:16DCH         LINE#         45
  C:16DCH         LINE#         46
  C:16DCH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2023  09:00:17  PAGE 22


  C:16DFH         LINE#         52
  C:16E2H         LINE#         53
  C:16E5H         LINE#         54
  C:16E8H         LINE#         56
  C:16EBH         LINE#         57
  C:16EDH         LINE#         58
  -------         ENDPROC       TIMER2_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00C8H.4       PUBLIC        key_up
  B:00B0H.2       PUBLIC        key_sw
  B:0021H.1       PUBLIC        Key_Scan_Cnt
  D:00B8H         PUBLIC        IP
  C:0E06H         PUBLIC        key_handle
  D:00D8H         PUBLIC        CCON
  C:105FH         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:009CH         PUBLIC        key
  B:00C8H.5       PUBLIC        key_down
  D:00D0H         PUBLIC        PSW
  C:167EH         SYMBOL        Com0020
  C:167EH         SYMBOL        L?0033
  C:1688H         SYMBOL        L?0034
  -------         PROC          COM0020
  -------         ENDPROC       COM0020
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        io_value
  X:0097H         SYMBOL        key_Press
  X:0098H         SYMBOL        key_Old
  X:0099H         SYMBOL        DownCnt
  X:009AH         SYMBOL        CntLongPress
  X:009BH         SYMBOL        Status
  D:0006H         SYMBOL        ret
  -------         ENDDO         
  C:105FH         LINE#         9
  C:105FH         LINE#         10
  C:105FH         LINE#         24
  C:1061H         LINE#         25
  C:1062H         LINE#         28
  C:1065H         LINE#         29
  C:1066H         LINE#         30
  C:1069H         LINE#         31
  C:106DH         LINE#         32
  C:1070H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2023  09:00:17  PAGE 23


  C:1074H         LINE#         37
  C:1077H         LINE#         38
  C:1077H         LINE#         39
  C:107DH         LINE#         40
  C:107DH         LINE#         41
  C:1081H         LINE#         43
  C:108CH         LINE#         44
  C:108CH         LINE#         45
  C:1096H         LINE#         46
  C:1096H         LINE#         47
  C:109AH         LINE#         48
  C:109EH         LINE#         49
  C:109EH         LINE#         50
  C:109EH         LINE#         52
  C:10A8H         LINE#         53
  C:10A8H         LINE#         54
  C:10AEH         LINE#         56
  C:10B8H         LINE#         57
  C:10B8H         LINE#         58
  C:10BCH         LINE#         59
  C:10BEH         LINE#         61
  C:10BEH         LINE#         62
  C:10C2H         LINE#         63
  C:10C2H         LINE#         65
  C:10C7H         LINE#         66
  C:10C7H         LINE#         67
  C:10C7H         LINE#         68
  C:10CBH         LINE#         69
  C:10CDH         LINE#         71
  C:10CDH         LINE#         72
  C:10D6H         LINE#         73
  C:10D6H         LINE#         74
  C:10DAH         LINE#         75
  C:10DAH         LINE#         78
  C:10E0H         LINE#         79
  C:10E3H         LINE#         80
  C:10E7H         LINE#         81
  C:10E9H         LINE#         82
  C:10ECH         LINE#         83
  C:10ECH         LINE#         85
  C:10EEH         LINE#         86
  -------         ENDPROC       KEYSCAN
  -------         PROC          KEY_HANDLE
  C:0E06H         LINE#         94
  C:0E06H         LINE#         95
  C:0E06H         LINE#         96
  C:0E0CH         LINE#         98
  C:0E0EH         LINE#         100
  C:0E15H         LINE#         101
  C:0E32H         LINE#         102
  C:0E32H         LINE#         103
  C:0E32H         LINE#         104
  C:0E37H         LINE#         105
  C:0E37H         LINE#         106
  C:0E39H         LINE#         107
  C:0E3EH         LINE#         108
  C:0E44H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2023  09:00:17  PAGE 24


  C:0E4EH         LINE#         110
  C:0E50H         LINE#         112
  C:0E50H         LINE#         113
  C:0E55H         LINE#         114
  C:0E5FH         LINE#         115
  C:0E66H         LINE#         116
  C:0E6DH         LINE#         117
  C:0E72H         LINE#         118
  C:0E72H         LINE#         119
  C:0E78H         LINE#         120
  C:0E7DH         LINE#         121
  C:0E7DH         LINE#         122
  C:0E7DH         LINE#         123
  C:0E82H         LINE#         124
  C:0E82H         LINE#         125
  C:0E87H         LINE#         126
  C:0E92H         LINE#         127
  C:0E92H         LINE#         128
  C:0E98H         LINE#         129
  C:0E98H         LINE#         130
  C:0E98H         LINE#         131
  C:0E99H         LINE#         132
  C:0E99H         LINE#         133
  C:0E9EH         LINE#         134
  C:0E9EH         LINE#         135
  C:0EA3H         LINE#         136
  C:0EAEH         LINE#         137
  C:0EAEH         LINE#         138
  C:0EB3H         LINE#         139
  C:0EB3H         LINE#         140
  C:0EB3H         LINE#         141
  C:0EB4H         LINE#         142
  C:0EB4H         LINE#         143
  C:0EB9H         LINE#         144
  C:0EB9H         LINE#         145
  C:0EBEH         LINE#         146
  C:0EC9H         LINE#         147
  C:0EC9H         LINE#         148
  C:0ECFH         LINE#         149
  C:0ECFH         LINE#         150
  C:0ECFH         LINE#         151
  C:0ED0H         LINE#         152
  C:0ED0H         LINE#         153
  C:0ED5H         LINE#         154
  C:0ED5H         LINE#         155
  C:0EDAH         LINE#         156
  C:0EE5H         LINE#         157
  C:0EE5H         LINE#         158
  C:0EEBH         LINE#         159
  C:0EEBH         LINE#         160
  C:0EEBH         LINE#         161
  C:0EEBH         LINE#         162
  C:0EEBH         LINE#         163
  -------         ENDPROC       KEY_HANDLE
  -------         ENDMOD        KEY

  -------         MODULE        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2023  09:00:17  PAGE 25


  C:006DH         PUBLIC        ?C?FPADD
  C:0069H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:015EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:026EH         PUBLIC        ?C?FCASTC
  C:0269H         PUBLIC        ?C?FCASTI
  C:0264H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02A2H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:009DH         PUBLIC        ?_PRINTF?BYTE
  X:009DH         PUBLIC        ?_SPRINTF?BYTE
  C:07E1H         PUBLIC        _PRINTF
  C:07DBH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0323H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0352H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPDIV
  C:0458H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0525H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0565H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:057EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05ABH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:05BDH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2023  09:00:17  PAGE 26


  -------         MODULE        ?C?UIDIV
  C:05DFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0634H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPDATA
  C:0642H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?PLDIPDATA
  C:064EH         PUBLIC        ?C?PLDIPDATA
  -------         ENDMOD        ?C?PLDIPDATA

  -------         MODULE        ?C?PSTPDATA
  C:065EH         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?CCASE
  C:0667H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?COPYP2
  C:0759H         PUBLIC        ?C?COPYP2
  -------         ENDMOD        ?C?COPYP2

Program Size: data=23.2 xdata=191 code=5945
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
