BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/29/2023  09:52:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_C51\C51\BIN\BL51.EXE .\OUT\STARTUP.obj, .\OUT\main.obj, .\OUT\PWM.obj, .\OUT\STCEEPROM.obj, .\OUT\Uart.obj, .\OU
>> T\LED3.obj, .\OUT\timer.obj, .\OUT\key.obj TO .\OUT\USER PRINT (.\OUT\USER.m51) RAMSIZE (256) CODE (0X0000-0XEFFF) XD
>> ATA (0X0000-0X03FF)


MEMORY MODEL: COMPACT WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\OUT\STARTUP.obj (?C_STARTUP)
  .\OUT\main.obj (MAIN)
  .\OUT\PWM.obj (PWM)
  .\OUT\STCEEPROM.obj (STCEEPROM)
  .\OUT\Uart.obj (UART)
  .\OUT\LED3.obj (LED3)
  .\OUT\timer.obj (TIMER)
  .\OUT\key.obj (KEY)
  C:\KEIL_C51\C51\LIB\C51FPC.LIB (?C?FPADD)
  C:\KEIL_C51\C51\LIB\C51FPC.LIB (?C?FPMUL)
  C:\KEIL_C51\C51\LIB\C51FPC.LIB (?C?FCAST)
  C:\KEIL_C51\C51\LIB\C51FPC.LIB (?C?CASTF)
  C:\KEIL_C51\C51\LIB\C51FPC.LIB (PRINTF)
  C:\KEIL_C51\C51\LIB\C51FPC.LIB (?C?FPGETOPN)
  C:\KEIL_C51\C51\LIB\C51FPC.LIB (?C?FPROUND)
  C:\KEIL_C51\C51\LIB\C51FPC.LIB (?C?FPCONVERT)
  C:\KEIL_C51\C51\LIB\C51FPC.LIB (?C?FPDIV)
  C:\KEIL_C51\C51\LIB\C51FPC.LIB (?C?FTNPWR)
  C:\KEIL_C51\C51\LIB\C51C.LIB (?C_INIT)
  C:\KEIL_C51\C51\LIB\C51C.LIB (?C?CLDPTR)
  C:\KEIL_C51\C51\LIB\C51C.LIB (?C?CLDOPTR)
  C:\KEIL_C51\C51\LIB\C51C.LIB (?C?CSTPTR)
  C:\KEIL_C51\C51\LIB\C51C.LIB (?C?CSTOPTR)
  C:\KEIL_C51\C51\LIB\C51C.LIB (?C?UIDIV)
  C:\KEIL_C51\C51\LIB\C51C.LIB (?C?LNEG)
  C:\KEIL_C51\C51\LIB\C51C.LIB (?C?LSTPDATA)
  C:\KEIL_C51\C51\LIB\C51C.LIB (?C?PLDIPDATA)
  C:\KEIL_C51\C51\LIB\C51C.LIB (?C?PSTPDATA)
  C:\KEIL_C51\C51\LIB\C51C.LIB (?C?CCASE)
  C:\KEIL_C51\C51\LIB\C51C.LIB (?C?COPYP2)


LINK MAP OF MODULE:  .\OUT\USER (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     000BH                  *** GAP ***
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?KEY
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  09:52:32  PAGE 2


            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     003FH     INPAGE       ?PD?MAIN
            XDATA   003FH     000CH     INPAGE       ?PD?PWM
            XDATA   004BH     0002H     INPAGE       ?PD?STCEEPROM
            XDATA   004DH     0045H     INPAGE       ?PD?UART
            XDATA   0092H     0003H     INPAGE       ?PD?LED3
            XDATA   0095H     0002H     INPAGE       ?PD?TIMER
            XDATA   0097H     0006H     INPAGE       ?PD?KEY
            XDATA   009DH     0022H     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     INBLOCK      ?PR?_UART_RECVCHAR_N?UART
            CODE    0009H     0001H     INBLOCK      ?PR?TIMER0?PWM
            CODE    000AH     0001H     INBLOCK      ?PR?EXINT0?PWM
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000DH     INBLOCK      ?PR?_PUTCHAR?UART
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     002EH     INBLOCK      ?PR?_USQWRITE?UART
            CODE    0054H     000EH     INBLOCK      ?PR?_GETKEY?UART
                    0062H     0001H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0719H     UNIT         ?C?LIB_CODE
            CODE    077FH     046EH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0BEDH     0122H     INBLOCK      ?PR?_PROCESSLIGHTCONTROL?UART
            CODE    0D0FH     00EFH     INBLOCK      ?PR?_STC_EE_WRITE?STCEEPROM
            CODE    0DFEH     00E2H     INBLOCK      ?PR?KEY_HANDLE?KEY
            CODE    0EE0H     00C5H     INBLOCK      ?PR?MATCHED_PROCESS?MAIN
            CODE    0FA5H     002EH     INBLOCK      ?PR?UART
            CODE    0FD3H     002CH     INBLOCK      ?PR?_UART_SENDSTRING?UART
                    0FFFH     0001H                  *** GAP ***
            CODE    1000H     00AEH     INBLOCK      ?PR?INT1S?PWM
            CODE    10AEH     0090H     INBLOCK      ?PR?KEYSCAN?KEY
            CODE    113EH     008CH     UNIT         ?C_C51STARTUP
            CODE    11CAH     0082H     INBLOCK      ?PR?T2INT?TIMER
            CODE    124CH     007BH     INBLOCK      ?PR?UART_INTERRUPT_RECEIVE?UART
            CODE    12C7H     0073H     INBLOCK      ?PR?UART_CONTORL?UART
            CODE    133AH     0068H     INBLOCK      ?PR?DISP_NUM_FUNCTION?LED3
            CODE    13A2H     0067H     INBLOCK      ?PR?STCEEPROM
            CODE    1409H     005EH     INBLOCK      ?PR?_STC_EE_READ?STCEEPROM
            CODE    1467H     005DH     UNIT         ?C_INITSEG
            CODE    14C4H     0026H     INBLOCK      ?PR?HOT_HANDLE?PWM
            CODE    14EAH     0026H     INBLOCK      ?PR?_URQREAD?UART
            CODE    1510H     0026H     INBLOCK      ?PR?UARTINIT?UART
            CODE    1536H     0025H     INBLOCK      ?PR?NOCALL_UART?UART
            CODE    155BH     0023H     INBLOCK      ?PR?_URQWRITE?UART
            CODE    157EH     0022H     INBLOCK      ?PR?_USQREAD?UART
            CODE    15A0H     001CH     INBLOCK      ?PR?PWM_READ_VALUE?STCEEPROM
            CODE    15BCH     001BH     INBLOCK      ?PR?READ_ON_OFF_TIME?STCEEPROM
            CODE    15D7H     0019H     INBLOCK      ?PR?LED3
            CODE    15F0H     0017H     INBLOCK      ?PR?MAIN?MAIN
            CODE    1607H     0017H     INBLOCK      ?PR?NO_CALL?MAIN
            CODE    161EH     0016H     INBLOCK      ?PR?_BYTE_READ?STCEEPROM
            CODE    1634H     0016H     INBLOCK      ?PR?_DLYMS?LED3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  09:52:32  PAGE 3


            CODE    164AH     0015H     INBLOCK      ?PR?INT1_INIT?PWM
            CODE    165FH     0014H     INBLOCK      ?PR?_BYTE_PROGRAM?STCEEPROM
            CODE    1673H     0014H     INBLOCK      ?PR?KEY
            CODE    1687H     0013H     UNIT         ?CO?MAIN
            CODE    169AH     0013H     INBLOCK      ?PR?_PWM_WRITE_VALUE?STCEEPROM
            CODE    16ADH     0012H     INBLOCK      ?PR?_WRITE_ON_OFF_TIME?STCEEPROM
            CODE    16BFH     0012H     INBLOCK      ?PR?_ISDATACOMPLETE?UART
            CODE    16D1H     0012H     INBLOCK      ?PR?TIMER2_INIT?TIMER
            CODE    16E3H     0010H     INBLOCK      ?PR?_SECTOR_ERASE?STCEEPROM
            CODE    16F3H     000EH     INBLOCK      ?PR?UART_RECVCHAR?UART
            CODE    1701H     000CH     INBLOCK      ?PR?IAP_DISABLE?STCEEPROM
            CODE    170DH     000BH     INBLOCK      ?PR?_UART_SENDCHAR?UART
            CODE    1718H     000BH     INBLOCK      ?PR?TIMER
            CODE    1723H     000AH     UNIT         ?CO?LED3
            CODE    172DH     0007H     INBLOCK      ?PR?INT0_INIT?PWM



OVERLAY MAP OF MODULE:   .\OUT\USER (?C_STARTUP)


SEGMENT                                     BIT_GROUP          DATA_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----      -----    -----      -----    -----
  +--> ?PR?NO_CALL?MAIN
  +--> ?PR?INT0_INIT?PWM
  +--> ?PR?TIMER2_INIT?TIMER
  +--> ?PR?UARTINIT?UART
  +--> ?PR?MATCHED_PROCESS?MAIN
  +--> ?PR?KEY_HANDLE?KEY
  +--> ?PR?UART_CONTORL?UART

?PR?UARTINIT?UART                        -----    -----      -----    -----      -----    -----
  +--> ?PR?NOCALL_UART?UART

?PR?NOCALL_UART?UART                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_PUTCHAR?UART
  +--> ?PR?_GETKEY?UART
  +--> ?PR?_UART_SENDCHAR?UART
  +--> ?PR?_UART_SENDSTRING?UART
  +--> ?PR?UART_RECVCHAR?UART
  +--> ?PR?_UART_RECVCHAR_N?UART

?PR?_PUTCHAR?UART                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_USQWRITE?UART

?PR?_USQWRITE?UART                       -----    -----      -----    -----      -----    -----
  +--> ?PR?UART

?PR?UART                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_URQREAD?UART

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  09:52:32  PAGE 4


?PR?_GETKEY?UART                         -----    -----      -----    -----      009DH    0001H
  +--> ?PR?UART

?PR?_UART_SENDCHAR?UART                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_USQWRITE?UART

?PR?_UART_SENDSTRING?UART                -----    -----      -----    -----      009DH    0003H
  +--> ?PR?UART
  +--> ?PR?_UART_SENDCHAR?UART

?PR?UART_RECVCHAR?UART                   -----    -----      -----    -----      009DH    0001H
  +--> ?PR?UART

?PR?_UART_RECVCHAR_N?UART                -----    -----      -----    -----      -----    -----
  +--> ?PR?_URQREAD?UART

?PR?MATCHED_PROCESS?MAIN                 -----    -----      -----    -----      -----    -----
  +--> ?PR?READ_ON_OFF_TIME?STCEEPROM
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DLYMS?LED3
  +--> ?PR?_UART_SENDSTRING?UART
  +--> ?PR?_WRITE_ON_OFF_TIME?STCEEPROM

?PR?READ_ON_OFF_TIME?STCEEPROM           -----    -----      -----    -----      009DH    0002H
  +--> ?PR?STCEEPROM
  +--> ?PR?_STC_EE_READ?STCEEPROM

?PR?_STC_EE_READ?STCEEPROM               -----    -----      -----    -----      009FH    0009H
  +--> ?PR?STCEEPROM
  +--> ?PR?_BYTE_READ?STCEEPROM

?PR?_BYTE_READ?STCEEPROM                 -----    -----      -----    -----      -----    -----
  +--> ?PR?STCEEPROM
  +--> ?PR?IAP_DISABLE?STCEEPROM

?PR?PRINTF?PRINTF                        0020H.0  0001H.1    0008H    0005H      009DH    0017H
  +--> ?PR?_PUTCHAR?UART

?PR?_WRITE_ON_OFF_TIME?STCEEPROM         -----    -----      -----    -----      00A2H    0002H
  +--> ?PR?STCEEPROM
  +--> ?PR?_STC_EE_WRITE?STCEEPROM

?PR?_STC_EE_WRITE?STCEEPROM              -----    -----      -----    -----      00A4H    000AH
  +--> ?PR?STCEEPROM
  +--> ?PR?_BYTE_READ?STCEEPROM
  +--> ?PR?_BYTE_PROGRAM?STCEEPROM
  +--> ?PR?_SECTOR_ERASE?STCEEPROM

?PR?_BYTE_PROGRAM?STCEEPROM              -----    -----      -----    -----      -----    -----
  +--> ?PR?STCEEPROM
  +--> ?PR?IAP_DISABLE?STCEEPROM

?PR?_SECTOR_ERASE?STCEEPROM              -----    -----      -----    -----      -----    -----
  +--> ?PR?STCEEPROM
  +--> ?PR?IAP_DISABLE?STCEEPROM

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  09:52:32  PAGE 5


?PR?KEY_HANDLE?KEY                       -----    -----      -----    -----      -----    -----
  +--> ?PR?KEYSCAN?KEY
  +--> ?PR?INT1_INIT?PWM
  +--> ?PR?_PWM_WRITE_VALUE?STCEEPROM
  +--> ?PR?PWM_READ_VALUE?STCEEPROM
  +--> ?PR?_WRITE_ON_OFF_TIME?STCEEPROM
  +--> ?PR?KEY

?PR?INT1_INIT?PWM                        0020H.0  0000H.1    -----    -----      -----    -----

?PR?_PWM_WRITE_VALUE?STCEEPROM           -----    -----      -----    -----      00A2H    0002H
  +--> ?PR?STCEEPROM
  +--> ?PR?_STC_EE_WRITE?STCEEPROM

?PR?PWM_READ_VALUE?STCEEPROM             -----    -----      -----    -----      009DH    0002H
  +--> ?PR?STCEEPROM
  +--> ?PR?_STC_EE_READ?STCEEPROM

?PR?UART_CONTORL?UART                    -----    -----      -----    -----      009DH    0002H
  +--> ?PR?_URQREAD?UART
  +--> ?PR?UART
  +--> ?PR?_ISDATACOMPLETE?UART
  +--> ?PR?_PROCESSLIGHTCONTROL?UART
  +--> ?PR?_UART_SENDCHAR?UART

?PR?_PROCESSLIGHTCONTROL?UART            -----    -----      -----    -----      009FH    0003H
  +--> ?PR?UART
  +--> ?PR?INT1_INIT?PWM
  +--> ?PR?_PWM_WRITE_VALUE?STCEEPROM
  +--> ?PR?_DLYMS?LED3
  +--> ?PR?_WRITE_ON_OFF_TIME?STCEEPROM

*** NEW ROOT ***************************************************

?PR?UART_INTERRUPT_RECEIVE?UART          -----    -----      -----    -----      00B4H    0001H
  +--> ?PR?_URQWRITE?UART
  +--> ?PR?_USQREAD?UART

?PR?_URQWRITE?UART                       -----    -----      -----    -----      -----    -----
  +--> ?PR?UART

?PR?_USQREAD?UART                        -----    -----      -----    -----      -----    -----
  +--> ?PR?UART

*** NEW ROOT ***************************************************

?PR?T2INT?TIMER                          -----    -----      -----    -----      -----    -----
  +--> ?PR?TIMER
  +--> ?PR?HOT_HANDLE?PWM
  +--> ?PR?DISP_NUM_FUNCTION?LED3

?PR?DISP_NUM_FUNCTION?LED3               -----    -----      -----    -----      00B5H    000AH
  +--> ?CO?LED3
  +--> ?PR?LED3



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  09:52:32  PAGE 6


SYMBOL TABLE OF MODULE:  .\OUT\USER (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:113EH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1141H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:113EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:113EH         LINE#         133
  C:1140H         LINE#         134
  C:1141H         LINE#         135
  C:1142H         LINE#         136
  C:1144H         LINE#         185
  C:1147H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0EE0H         PUBLIC        Matched_Process
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        RST_Str
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  09:52:32  PAGE 7


  C:1607H         PUBLIC        NO_CALL
  D:00D8H         PUBLIC        CCON
  C:15F0H         PUBLIC        main
  X:000FH         PUBLIC        ID_Str
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:001BH         PUBLIC        RESTORE_Str
  X:0028H         PUBLIC        PAIRSAVE_Str
  X:0036H         PUBLIC        Light
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:15F0H         LINE#         10
  C:15F0H         LINE#         11
  C:15F0H         LINE#         12
  C:15F3H         LINE#         13
  C:15F6H         LINE#         14
  C:15F9H         LINE#         15
  C:15FCH         LINE#         16
  C:15FFH         LINE#         18
  C:15FFH         LINE#         19
  C:15FFH         LINE#         20
  C:1602H         LINE#         21
  C:1605H         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          NO_CALL
  C:1607H         LINE#         25
  C:1607H         LINE#         26
  C:1607H         LINE#         27
  C:160AH         LINE#         28
  C:160CH         LINE#         29
  C:160EH         LINE#         30
  C:1610H         LINE#         31
  C:1613H         LINE#         32
  C:1618H         LINE#         35
  C:161DH         LINE#         36
  -------         ENDPROC       NO_CALL
  C:0F87H         SYMBOL        L?0010
  C:0F94H         SYMBOL        L?0011
  -------         PROC          MATCHED_PROCESS
  C:0EE0H         LINE#         45
  C:0EE0H         LINE#         46
  C:0EE0H         LINE#         47
  C:0EEAH         LINE#         48
  C:0EFAH         LINE#         49
  C:0F05H         LINE#         50
  C:0F0CH         LINE#         52
  C:0F17H         LINE#         53
  C:0F17H         LINE#         54
  C:0F1BH         LINE#         55
  C:0F1EH         LINE#         56
  C:0F29H         LINE#         57
  C:0F3BH         LINE#         58
  C:0F3BH         LINE#         60
  C:0F3FH         LINE#         61
  C:0F42H         LINE#         63
  C:0F4BH         LINE#         64
  C:0F54H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  09:52:32  PAGE 8


  C:0F5BH         LINE#         67
  C:0F61H         LINE#         68
  C:0F68H         LINE#         69
  C:0F6AH         LINE#         71
  C:0F70H         LINE#         72
  C:0F77H         LINE#         73
  C:0F77H         LINE#         74
  C:0F7AH         LINE#         75
  C:0F7AH         LINE#         76
  C:0F7DH         LINE#         77
  C:0F7DH         LINE#         79
  C:0F87H         LINE#         80
  -------         ENDPROC       MATCHED_PROCESS
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1000H         PUBLIC        INT1s
  D:00B8H         PUBLIC        IP
  C:14C4H         PUBLIC        hot_handle
  X:003FH         PUBLIC        FtimeMin
  D:00D8H         PUBLIC        CCON
  X:0043H         PUBLIC        ADJ_Value
  C:172DH         PUBLIC        INT0_init
  C:164AH         PUBLIC        INT1_init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0045H         PUBLIC        adj_time_Min
  B:00A8H.1       PUBLIC        ET0
  X:0047H         PUBLIC        adj_time_Max
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  C:0009H         PUBLIC        timer0
  C:000AH         PUBLIC        exint0
  X:0049H         PUBLIC        hot_time
  B:00B0H.4       PUBLIC        lamp_pwm
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT1S
  C:1000H         LINE#         10
  C:1014H         LINE#         12
  C:101DH         LINE#         14
  C:1022H         LINE#         15
  C:1022H         LINE#         16
  C:102FH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  09:52:32  PAGE 9


  C:1037H         LINE#         18
  C:103EH         LINE#         19
  C:104BH         LINE#         20
  C:105BH         LINE#         22
  C:1072H         LINE#         23
  C:1094H         LINE#         24
  C:109CH         LINE#         25
  C:109CH         LINE#         26
  -------         ENDPROC       INT1S
  -------         PROC          HOT_HANDLE
  C:14C4H         LINE#         33
  C:14C4H         LINE#         34
  C:14C4H         LINE#         36
  C:14E4H         LINE#         39
  C:14E4H         LINE#         40
  C:14E6H         LINE#         41
  C:14E7H         LINE#         43
  C:14E9H         LINE#         44
  -------         ENDPROC       HOT_HANDLE
  -------         PROC          TIMER0
  C:0009H         LINE#         46
  C:0009H         LINE#         48
  -------         ENDPROC       TIMER0
  -------         PROC          EXINT0
  C:000AH         LINE#         50
  C:000AH         LINE#         52
  -------         ENDPROC       EXINT0
  -------         PROC          INT0_INIT
  C:172DH         LINE#         54
  C:172DH         LINE#         55
  C:172DH         LINE#         56
  C:172FH         LINE#         57
  C:1731H         LINE#         58
  C:1733H         LINE#         59
  -------         ENDPROC       INT0_INIT
  -------         PROC          INT1_INIT
  B:0020H.0       SYMBOL        en
  C:164AH         LINE#         61
  C:164AH         LINE#         62
  C:164AH         LINE#         63
  C:164DH         LINE#         64
  C:164FH         LINE#         66
  C:1652H         LINE#         67
  C:1652H         LINE#         68
  C:1654H         LINE#         69
  C:1656H         LINE#         70
  C:1658H         LINE#         72
  C:1658H         LINE#         73
  C:165AH         LINE#         74
  C:165CH         LINE#         75
  C:165CH         LINE#         76
  C:165EH         LINE#         77
  -------         ENDPROC       INT1_INIT
  -------         ENDMOD        PWM

  -------         MODULE        STCEEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  09:52:32  PAGE 10


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  C:15BCH         PUBLIC        Read_ON_OFF_Time
  X:004BH         PUBLIC        my_unTemp16
  C:1409H         PUBLIC        _STC_EE_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:16ADH         PUBLIC        _Write_ON_OFF_Time
  D:00C7H         PUBLIC        IAP_CONTR
  C:0D0FH         PUBLIC        _STC_EE_Write
  C:16E3H         PUBLIC        _Sector_Erase
  C:165FH         PUBLIC        _Byte_Program
  C:15A0H         PUBLIC        PWM_Read_value
  D:00C2H         PUBLIC        IAP_DATA
  C:169AH         PUBLIC        _PWM_Write_value
  D:00C6H         PUBLIC        IAP_TRIG
  C:1701H         PUBLIC        IAP_Disable
  C:161EH         PUBLIC        _Byte_Read
  D:00D0H         PUBLIC        PSW
  C:13A2H         SYMBOL        Com001D
  C:13A2H         SYMBOL        L?0030
  C:13A2H         SYMBOL        L?0031
  C:13B2H         SYMBOL        L?0032
  C:13B6H         SYMBOL        L?0033
  C:13BDH         SYMBOL        L?0034
  C:13BFH         SYMBOL        L?0035
  C:13C9H         SYMBOL        L?0036
  C:13D8H         SYMBOL        L?0037
  C:13D9H         SYMBOL        L?0038
  C:13E0H         SYMBOL        L?0039
  C:13ECH         SYMBOL        L?0040
  C:13F8H         SYMBOL        L?0041
  C:13F8H         SYMBOL        L?0042
  C:13FFH         SYMBOL        L?0043
  -------         PROC          COM001D
  -------         ENDPROC       COM001D
  -------         PROC          _STC_EE_READ
  X:009FH         SYMBOL        Addr
  X:00A1H         SYMBOL        Buf
  X:00A4H         SYMBOL        Num
  -------         DO            
  X:00A6H         SYMBOL        i
  -------         ENDDO         
  C:1409H         LINE#         26
  C:141AH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  09:52:32  PAGE 11


  C:141AH         LINE#         30
  C:1424H         LINE#         32
  C:1439H         LINE#         33
  C:1439H         LINE#         34
  C:145DH         LINE#         35
  C:1464H         LINE#         36
  C:1466H         LINE#         37
  -------         ENDPROC       _STC_EE_READ
  C:0DD3H         SYMBOL        L?0028
  C:0DF4H         SYMBOL        L?0044
  -------         PROC          _STC_EE_WRITE
  X:00A4H         SYMBOL        Addr
  X:00A6H         SYMBOL        Buf
  X:00A9H         SYMBOL        Num
  -------         DO            
  X:00ABH         SYMBOL        i
  X:00ADH         SYMBOL        tmp
  -------         ENDDO         
  C:0D0FH         LINE#         41
  C:0D20H         LINE#         42
  C:0D20H         LINE#         47
  C:0D2AH         LINE#         50
  C:0D2EH         LINE#         52
  C:0D36H         LINE#         53
  C:0D36H         LINE#         54
  C:0D3EH         LINE#         55
  C:0D4BH         LINE#         56
  C:0D50H         LINE#         58
  C:0D53H         LINE#         60
  C:0D66H         LINE#         61
  C:0D66H         LINE#         62
  C:0D6AH         LINE#         63
  C:0D6AH         LINE#         64
  C:0D6FH         LINE#         66
  C:0D8EH         LINE#         67
  C:0D8EH         LINE#         68
  C:0DB2H         LINE#         69
  C:0DB7H         LINE#         71
  C:0DC7H         LINE#         72
  C:0DC7H         LINE#         73
  C:0DCBH         LINE#         74
  C:0DCBH         LINE#         75
  C:0DD0H         LINE#         76
  C:0DD2H         LINE#         77
  -------         ENDPROC       _STC_EE_WRITE
  -------         PROC          _BYTE_READ
  D:0006H         SYMBOL        add
  C:161EH         LINE#         109
  C:161EH         LINE#         110
  C:161EH         LINE#         111
  C:1621H         LINE#         112
  C:1624H         LINE#         113
  C:1627H         LINE#         115
  C:1627H         LINE#         116
  C:1627H         LINE#         117
  C:162AH         LINE#         120
  C:162AH         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  09:52:32  PAGE 12


  C:162DH         LINE#         122
  C:162EH         LINE#         124
  C:1631H         LINE#         126
  C:1633H         LINE#         127
  -------         ENDPROC       _BYTE_READ
  -------         PROC          _BYTE_PROGRAM
  D:0006H         SYMBOL        add
  D:0005H         SYMBOL        ch
  C:165FH         LINE#         130
  C:165FH         LINE#         131
  C:165FH         LINE#         132
  C:1662H         LINE#         133
  C:1665H         LINE#         135
  C:1665H         LINE#         136
  C:1665H         LINE#         137
  C:1668H         LINE#         139
  C:166CH         LINE#         141
  C:166CH         LINE#         142
  C:166FH         LINE#         143
  C:1670H         LINE#         145
  -------         ENDPROC       _BYTE_PROGRAM
  -------         PROC          _SECTOR_ERASE
  D:0006H         SYMBOL        add
  C:16E3H         LINE#         150
  C:16E3H         LINE#         151
  C:16E3H         LINE#         152
  C:16E6H         LINE#         153
  C:16E9H         LINE#         155
  C:16E9H         LINE#         156
  C:16E9H         LINE#         157
  C:16ECH         LINE#         160
  C:16ECH         LINE#         161
  C:16EFH         LINE#         162
  C:16F0H         LINE#         164
  -------         ENDPROC       _SECTOR_ERASE
  -------         PROC          IAP_DISABLE
  C:1701H         LINE#         168
  C:1701H         LINE#         169
  C:1701H         LINE#         172
  C:1704H         LINE#         173
  C:1706H         LINE#         174
  C:1708H         LINE#         175
  C:170AH         LINE#         176
  C:170CH         LINE#         177
  -------         ENDPROC       IAP_DISABLE
  -------         PROC          _PWM_WRITE_VALUE
  D:0004H         SYMBOL        dat
  -------         DO            
  X:00A2H         SYMBOL        Buf
  -------         ENDDO         
  C:169AH         LINE#         179
  C:169AH         LINE#         180
  C:169AH         LINE#         182
  C:169CH         LINE#         183
  C:169FH         LINE#         184
  -------         ENDPROC       _PWM_WRITE_VALUE
  -------         PROC          PWM_READ_VALUE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  09:52:32  PAGE 13


  -------         DO            
  D:0006H         SYMBOL        dat_H
  D:0004H         SYMBOL        dat_L
  D:0006H         SYMBOL        DAT
  X:009DH         SYMBOL        Buf
  -------         ENDDO         
  C:15A0H         LINE#         187
  C:15A0H         LINE#         188
  C:15A0H         LINE#         191
  C:15B2H         LINE#         192
  C:15B6H         LINE#         193
  C:15B9H         LINE#         194
  C:15BBH         LINE#         195
  C:15BBH         LINE#         196
  -------         ENDPROC       PWM_READ_VALUE
  -------         PROC          _WRITE_ON_OFF_TIME
  D:0004H         SYMBOL        dat
  -------         DO            
  X:00A2H         SYMBOL        Buf
  -------         ENDDO         
  C:16ADH         LINE#         198
  C:16ADH         LINE#         199
  C:16ADH         LINE#         201
  C:16AFH         LINE#         202
  C:16B2H         LINE#         203
  -------         ENDPROC       _WRITE_ON_OFF_TIME
  -------         PROC          READ_ON_OFF_TIME
  -------         DO            
  D:0006H         SYMBOL        dat_H
  D:0004H         SYMBOL        dat_L
  D:0006H         SYMBOL        DAT
  X:009DH         SYMBOL        Buf
  -------         ENDDO         
  C:15BCH         LINE#         206
  C:15BCH         LINE#         207
  C:15BCH         LINE#         210
  C:15CDH         LINE#         211
  C:15D1H         LINE#         212
  C:15D4H         LINE#         213
  C:15D6H         LINE#         214
  C:15D6H         LINE#         215
  -------         ENDPROC       READ_ON_OFF_TIME
  -------         ENDMOD        STCEEPROM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:155BH         PUBLIC        _URQWrite
  C:0026H         PUBLIC        _USQWrite
  X:004DH         PUBLIC        SendFlag
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  09:52:32  PAGE 14


  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:124CH         PUBLIC        UART_Interrupt_Receive
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0FD3H         PUBLIC        _UART_SendString
  C:170DH         PUBLIC        _UART_SendChar
  C:16F3H         PUBLIC        UART_RecvChar
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:1510H         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  C:1536H         PUBLIC        NoCall_Uart
  D:008EH         PUBLIC        AUXR
  X:004EH         PUBLIC        ReceiveData
  C:0BEDH         PUBLIC        _ProcessLightControl
  X:0062H         PUBLIC        UartSendBuf
  X:0076H         PUBLIC        URRP
  X:0077H         PUBLIC        USRP
  X:0078H         PUBLIC        Receive_Cnt
  D:00D6H         PUBLIC        T2H
  X:007AH         PUBLIC        URWP
  X:007BH         PUBLIC        USWP
  X:007CH         PUBLIC        UartRecvBuf
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:00D7H         PUBLIC        T2L
  X:0090H         PUBLIC        URNum
  X:0091H         PUBLIC        USNum
  C:0006H         PUBLIC        _UART_RecvChar_N
  C:12C7H         PUBLIC        Uart_Contorl
  B:0098H.4       PUBLIC        REN
  C:0054H         PUBLIC        _getkey
  C:14EAH         PUBLIC        _URQRead
  C:16BFH         PUBLIC        _IsDataComplete
  C:157EH         PUBLIC        _USQRead
  D:00D0H         PUBLIC        PSW
  C:0016H         PUBLIC        _putchar
  C:0FA5H         SYMBOL        Com003D
  C:0FA5H         SYMBOL        L?0062
  C:0FA5H         SYMBOL        L?0063
  C:0FA8H         SYMBOL        L?0064
  C:0FB5H         SYMBOL        L?0065
  C:0FB5H         SYMBOL        L?0066
  C:0FB8H         SYMBOL        L?0067
  C:0FC1H         SYMBOL        L?0068
  C:0FCCH         SYMBOL        L?0069
  -------         PROC          COM003D
  -------         ENDPROC       COM003D
  -------         PROC          _URQWRITE
  D:0007H         SYMBOL        Data
  C:155BH         LINE#         26
  C:155BH         LINE#         27
  C:155BH         LINE#         28
  C:1562H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  09:52:32  PAGE 15


  C:1565H         LINE#         30
  C:156DH         LINE#         31
  C:156FH         LINE#         32
  C:1574H         LINE#         33
  C:1574H         LINE#         34
  C:1576H         LINE#         35
  C:1576H         LINE#         36
  C:157BH         LINE#         37
  C:157DH         LINE#         38
  -------         ENDPROC       _URQWRITE
  -------         PROC          _URQREAD
  D:0001H         SYMBOL        Data
  C:14EAH         LINE#         40
  C:14EAH         LINE#         41
  C:14EAH         LINE#         42
  C:14EFH         LINE#         43
  C:14F1H         LINE#         44
  C:14F3H         LINE#         45
  C:14FDH         LINE#         46
  C:14FFH         LINE#         47
  C:1504H         LINE#         48
  C:1504H         LINE#         49
  C:1506H         LINE#         50
  C:1506H         LINE#         51
  C:150BH         LINE#         52
  C:150DH         LINE#         53
  C:150FH         LINE#         54
  -------         ENDPROC       _URQREAD
  -------         PROC          _USQWRITE
  D:0007H         SYMBOL        Data
  C:0026H         LINE#         56
  C:0026H         LINE#         57
  C:0026H         LINE#         58
  C:002DH         LINE#         59
  C:0030H         LINE#         60
  C:0032H         LINE#         61
  C:003AH         LINE#         62
  C:003CH         LINE#         63
  C:0041H         LINE#         64
  C:0041H         LINE#         65
  C:0043H         LINE#         66
  C:0043H         LINE#         67
  C:0048H         LINE#         68
  C:004DH         LINE#         69
  C:004DH         LINE#         70
  C:004FH         LINE#         71
  C:004FH         LINE#         72
  C:0051H         LINE#         73
  C:0053H         LINE#         74
  -------         ENDPROC       _USQWRITE
  -------         PROC          _USQREAD
  D:0001H         SYMBOL        Data
  C:157EH         LINE#         77
  C:157EH         LINE#         78
  C:157EH         LINE#         79
  C:1583H         LINE#         80
  C:1585H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  09:52:32  PAGE 16


  C:158FH         LINE#         82
  C:1591H         LINE#         83
  C:1596H         LINE#         84
  C:1596H         LINE#         85
  C:1598H         LINE#         86
  C:1598H         LINE#         87
  C:159DH         LINE#         88
  C:159FH         LINE#         89
  -------         ENDPROC       _USQREAD
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        chr
  C:0016H         LINE#         93
  C:0018H         LINE#         94
  C:0018H         LINE#         95
  C:0020H         LINE#         97
  C:0022H         LINE#         98
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _GETKEY
  -------         DO            
  X:009DH         SYMBOL        Data
  -------         ENDDO         
  C:0054H         LINE#         100
  C:0054H         LINE#         101
  C:0054H         LINE#         103
  C:005DH         LINE#         105
  C:0061H         LINE#         106
  -------         ENDPROC       _GETKEY
  -------         PROC          _UART_SENDCHAR
  D:0006H         SYMBOL        chr
  C:170DH         LINE#         113
  C:170FH         LINE#         114
  C:170FH         LINE#         115
  C:1717H         LINE#         117
  -------         ENDPROC       _UART_SENDCHAR
  -------         PROC          _UART_SENDSTRING
  X:009DH         SYMBOL        str
  C:0FD3H         LINE#         119
  C:0FDDH         LINE#         120
  C:0FDDH         LINE#         121
  C:0FE4H         LINE#         122
  C:0FE4H         LINE#         123
  C:0FFCH         LINE#         124
  C:0FFEH         LINE#         125
  -------         ENDPROC       _UART_SENDSTRING
  -------         PROC          UART_RECVCHAR
  -------         DO            
  X:009DH         SYMBOL        Data
  -------         ENDDO         
  C:16F3H         LINE#         127
  C:16F3H         LINE#         128
  C:16F3H         LINE#         131
  C:16FCH         LINE#         133
  C:1700H         LINE#         134
  -------         ENDPROC       UART_RECVCHAR
  -------         PROC          _UART_RECVCHAR_N
  D:0001H         SYMBOL        Data
  C:0006H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  09:52:32  PAGE 17


  C:0006H         LINE#         137
  C:0006H         LINE#         138
  -------         ENDPROC       _UART_RECVCHAR_N
  -------         PROC          UARTINIT
  C:1510H         LINE#         142
  C:1510H         LINE#         143
  C:1510H         LINE#         144
  C:1513H         LINE#         145
  C:1516H         LINE#         146
  C:1519H         LINE#         147
  C:151CH         LINE#         148
  C:151FH         LINE#         149
  C:1522H         LINE#         150
  C:1524H         LINE#         151
  C:1526H         LINE#         152
  C:1528H         LINE#         153
  C:152AH         LINE#         155
  C:152CH         LINE#         158
  C:152FH         LINE#         159
  C:1535H         LINE#         160
  -------         ENDPROC       UARTINIT
  -------         PROC          UART_INTERRUPT_RECEIVE
  -------         DO            
  X:00B4H         SYMBOL        Data
  -------         ENDDO         
  C:124CH         LINE#         164
  C:1268H         LINE#         168
  C:126BH         LINE#         169
  C:126BH         LINE#         170
  C:126DH         LINE#         171
  C:1272H         LINE#         172
  C:1277H         LINE#         173
  C:1282H         LINE#         174
  C:128AH         LINE#         175
  C:128AH         LINE#         176
  C:128DH         LINE#         177
  C:128DH         LINE#         178
  C:128FH         LINE#         179
  C:129DH         LINE#         180
  C:129DH         LINE#         181
  C:12A2H         LINE#         182
  C:12A7H         LINE#         183
  C:12A9H         LINE#         185
  C:12A9H         LINE#         186
  C:12ADH         LINE#         187
  C:12ADH         LINE#         188
  C:12ADH         LINE#         189
  -------         ENDPROC       UART_INTERRUPT_RECEIVE
  -------         PROC          NOCALL_UART
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1536H         LINE#         194
  C:1536H         LINE#         195
  C:1536H         LINE#         197
  C:1538H         LINE#         198
  C:153AH         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  09:52:32  PAGE 18


  C:153AH         LINE#         202
  C:153DH         LINE#         203
  C:1540H         LINE#         205
  C:1545H         LINE#         207
  C:154EH         LINE#         209
  C:1551H         LINE#         211
  C:155AH         LINE#         212
  C:155AH         LINE#         213
  -------         ENDPROC       NOCALL_UART
  -------         PROC          _ISDATACOMPLETE
  D:0001H         SYMBOL        dat
  D:0005H         SYMBOL        length
  C:16BFH         LINE#         220
  C:16BFH         LINE#         221
  C:16BFH         LINE#         228
  C:16CBH         LINE#         229
  C:16CBH         LINE#         230
  C:16CEH         LINE#         231
  C:16CEH         LINE#         244
  C:16D0H         LINE#         245
  -------         ENDPROC       _ISDATACOMPLETE
  -------         PROC          _PROCESSLIGHTCONTROL
  X:009FH         SYMBOL        dat
  C:0BEDH         LINE#         247
  C:0BF7H         LINE#         248
  C:0BF7H         LINE#         251
  C:0C56H         LINE#         252
  C:0C56H         LINE#         256
  C:0C60H         LINE#         257
  C:0C60H         LINE#         258
  C:0C65H         LINE#         259
  C:0C68H         LINE#         260
  C:0C6CH         LINE#         261
  C:0C72H         LINE#         262
  C:0C7FH         LINE#         264
  C:0C7FH         LINE#         265
  C:0C7FH         LINE#         266
  C:0C81H         LINE#         267
  C:0C8BH         LINE#         268
  C:0C8BH         LINE#         269
  C:0C90H         LINE#         270
  C:0C93H         LINE#         271
  C:0C96H         LINE#         272
  C:0C9BH         LINE#         273
  C:0CA5H         LINE#         274
  C:0CACH         LINE#         275
  C:0CB6H         LINE#         276
  C:0CB8H         LINE#         277
  C:0CD8H         LINE#         278
  C:0CD8H         LINE#         279
  C:0CFCH         LINE#         280
  C:0CFCH         LINE#         281
  C:0D0EH         LINE#         282
  C:0D0EH         LINE#         283
  -------         ENDPROC       _PROCESSLIGHTCONTROL
  -------         PROC          UART_CONTORL
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  09:52:32  PAGE 19


  X:009DH         SYMBOL        process_length
  D:0005H         SYMBOL        i
  X:009EH         SYMBOL        Dat
  -------         ENDDO         
  C:12C7H         LINE#         286
  C:12C7H         LINE#         287
  C:12C7H         LINE#         288
  C:12CBH         LINE#         291
  C:12DDH         LINE#         292
  C:12DDH         LINE#         293
  C:12E9H         LINE#         294
  C:12E9H         LINE#         295
  C:12F0H         LINE#         296
  C:12F0H         LINE#         297
  C:12FEH         LINE#         298
  C:1300H         LINE#         300
  C:1300H         LINE#         301
  C:1300H         LINE#         302
  C:1300H         LINE#         303
  C:1300H         LINE#         305
  C:1310H         LINE#         306
  C:1310H         LINE#         307
  C:1313H         LINE#         308
  C:1313H         LINE#         311
  C:131EH         LINE#         312
  C:131EH         LINE#         313
  C:1327H         LINE#         314
  C:132DH         LINE#         315
  C:1330H         LINE#         316
  C:1334H         LINE#         317
  C:1339H         LINE#         318
  C:1339H         LINE#         319
  -------         ENDPROC       UART_CONTORL
  -------         ENDMOD        UART

  -------         MODULE        LED3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        P35
  B:00B0H.6       PUBLIC        P36
  B:00B0H.7       PUBLIC        P37
  C:1723H         SYMBOL        _?ix1000
  C:133AH         PUBLIC        Disp_Num_Function
  X:0092H         PUBLIC        X
  X:0093H         PUBLIC        disp_num
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  09:52:32  PAGE 20


  C:1634H         PUBLIC        _DlyMs
  D:00D0H         PUBLIC        PSW
  C:15D7H         SYMBOL        Com0013
  C:15D7H         SYMBOL        L?0020
  C:15DDH         SYMBOL        L?0021
  C:15E7H         SYMBOL        L?0022
  -------         PROC          COM0013
  -------         ENDPROC       COM0013
  -------         PROC          DISP_NUM_FUNCTION
  -------         DO            
  X:00B5H         SYMBOL        LED
  -------         ENDDO         
  C:133AH         LINE#         6
  C:133AH         LINE#         7
  C:133AH         LINE#         11
  C:134DH         LINE#         13
  C:135AH         LINE#         14
  C:135AH         LINE#         15
  C:135AH         LINE#         16
  C:135CH         LINE#         17
  C:135EH         LINE#         18
  C:135EH         LINE#         19
  C:1365H         LINE#         20
  C:1367H         LINE#         21
  C:1367H         LINE#         22
  C:1369H         LINE#         23
  C:136BH         LINE#         24
  C:136BH         LINE#         25
  C:137FH         LINE#         26
  C:1381H         LINE#         27
  C:1381H         LINE#         28
  C:1383H         LINE#         29
  C:1385H         LINE#         30
  C:1387H         LINE#         31
  C:1395H         LINE#         32
  C:1395H         LINE#         33
  C:1395H         LINE#         34
  C:13A1H         LINE#         35
  -------         ENDPROC       DISP_NUM_FUNCTION
  -------         PROC          _DLYMS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1634H         LINE#         46
  C:1634H         LINE#         47
  C:1634H         LINE#         50
  C:1638H         LINE#         53
  C:1638H         LINE#         54
  C:163AH         LINE#         55
  C:163CH         LINE#         57
  C:163CH         LINE#         58
  C:163EH         LINE#         60
  C:1640H         LINE#         61
  C:1649H         LINE#         62
  -------         ENDPROC       _DLYMS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  09:52:32  PAGE 21


  -------         ENDMOD        LED3

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0095H         PUBLIC        time_base_1ms
  D:00D8H         PUBLIC        CCON
  C:16D1H         PUBLIC        Timer2_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  X:0096H         PUBLIC        time_base_10ms
  D:00D7H         PUBLIC        T2L
  C:11CAH         PUBLIC        t2int
  D:00D0H         PUBLIC        PSW
  C:1718H         SYMBOL        Com0007
  C:1718H         SYMBOL        L?0008
  -------         PROC          COM0007
  -------         ENDPROC       COM0007
  -------         PROC          T2INT
  C:11CAH         LINE#         9
  C:11EEH         LINE#         13
  C:11EEH         LINE#         16
  C:11FAH         LINE#         17
  C:11FDH         LINE#         19
  C:1200H         LINE#         20
  C:1200H         LINE#         22
  C:1205H         LINE#         23
  C:1208H         LINE#         24
  C:1208H         LINE#         25
  C:120BH         LINE#         27
  C:120EH         LINE#         29
  C:121AH         LINE#         30
  C:121DH         LINE#         32
  C:1222H         LINE#         33
  C:1225H         LINE#         34
  C:1225H         LINE#         35
  C:1228H         LINE#         36
  C:122AH         LINE#         37
  C:122AH         LINE#         38
  C:122AH         LINE#         39
  -------         ENDPROC       T2INT
  -------         PROC          TIMER2_INIT
  C:16D1H         LINE#         45
  C:16D1H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  09:52:32  PAGE 22


  C:16D1H         LINE#         47
  C:16D4H         LINE#         52
  C:16D7H         LINE#         53
  C:16DAH         LINE#         54
  C:16DDH         LINE#         56
  C:16E0H         LINE#         57
  C:16E2H         LINE#         58
  -------         ENDPROC       TIMER2_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00C8H.4       PUBLIC        key_up
  B:00B0H.2       PUBLIC        key_sw
  B:0021H.1       PUBLIC        Key_Scan_Cnt
  D:00B8H         PUBLIC        IP
  C:0DFEH         PUBLIC        key_handle
  D:00D8H         PUBLIC        CCON
  C:10AEH         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:009CH         PUBLIC        key
  B:00C8H.5       PUBLIC        key_down
  D:00D0H         PUBLIC        PSW
  C:1673H         SYMBOL        Com0020
  C:1673H         SYMBOL        L?0033
  C:167DH         SYMBOL        L?0034
  -------         PROC          COM0020
  -------         ENDPROC       COM0020
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        io_value
  X:0097H         SYMBOL        key_Press
  X:0098H         SYMBOL        key_Old
  X:0099H         SYMBOL        DownCnt
  X:009AH         SYMBOL        CntLongPress
  X:009BH         SYMBOL        Status
  D:0006H         SYMBOL        ret
  -------         ENDDO         
  C:10AEH         LINE#         9
  C:10AEH         LINE#         10
  C:10AEH         LINE#         24
  C:10B0H         LINE#         25
  C:10B1H         LINE#         28
  C:10B4H         LINE#         29
  C:10B5H         LINE#         30
  C:10B8H         LINE#         31
  C:10BCH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  09:52:32  PAGE 23


  C:10BFH         LINE#         33
  C:10C3H         LINE#         37
  C:10C6H         LINE#         38
  C:10C6H         LINE#         39
  C:10CCH         LINE#         40
  C:10CCH         LINE#         41
  C:10D0H         LINE#         43
  C:10DBH         LINE#         44
  C:10DBH         LINE#         45
  C:10E5H         LINE#         46
  C:10E5H         LINE#         47
  C:10E9H         LINE#         48
  C:10EDH         LINE#         49
  C:10EDH         LINE#         50
  C:10EDH         LINE#         52
  C:10F7H         LINE#         53
  C:10F7H         LINE#         54
  C:10FDH         LINE#         56
  C:1107H         LINE#         57
  C:1107H         LINE#         58
  C:110BH         LINE#         59
  C:110DH         LINE#         61
  C:110DH         LINE#         62
  C:1111H         LINE#         63
  C:1111H         LINE#         65
  C:1116H         LINE#         66
  C:1116H         LINE#         67
  C:1116H         LINE#         68
  C:111AH         LINE#         69
  C:111CH         LINE#         71
  C:111CH         LINE#         72
  C:1125H         LINE#         73
  C:1125H         LINE#         74
  C:1129H         LINE#         75
  C:1129H         LINE#         78
  C:112FH         LINE#         79
  C:1132H         LINE#         80
  C:1136H         LINE#         81
  C:1138H         LINE#         82
  C:113BH         LINE#         83
  C:113BH         LINE#         85
  C:113DH         LINE#         86
  -------         ENDPROC       KEYSCAN
  -------         PROC          KEY_HANDLE
  C:0DFEH         LINE#         94
  C:0DFEH         LINE#         95
  C:0DFEH         LINE#         96
  C:0E03H         LINE#         98
  C:0E05H         LINE#         100
  C:0E0CH         LINE#         101
  C:0E26H         LINE#         102
  C:0E26H         LINE#         103
  C:0E26H         LINE#         104
  C:0E2BH         LINE#         105
  C:0E2BH         LINE#         106
  C:0E2DH         LINE#         107
  C:0E32H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  09:52:32  PAGE 24


  C:0E38H         LINE#         109
  C:0E42H         LINE#         110
  C:0E44H         LINE#         112
  C:0E44H         LINE#         113
  C:0E49H         LINE#         114
  C:0E53H         LINE#         115
  C:0E5AH         LINE#         116
  C:0E61H         LINE#         117
  C:0E66H         LINE#         118
  C:0E66H         LINE#         119
  C:0E6CH         LINE#         120
  C:0E71H         LINE#         121
  C:0E71H         LINE#         122
  C:0E71H         LINE#         123
  C:0E76H         LINE#         124
  C:0E76H         LINE#         125
  C:0E7BH         LINE#         126
  C:0E86H         LINE#         127
  C:0E86H         LINE#         128
  C:0E8CH         LINE#         129
  C:0E8CH         LINE#         130
  C:0E8CH         LINE#         131
  C:0E8DH         LINE#         132
  C:0E8DH         LINE#         133
  C:0E92H         LINE#         134
  C:0E92H         LINE#         135
  C:0E97H         LINE#         136
  C:0EA2H         LINE#         137
  C:0EA2H         LINE#         138
  C:0EA7H         LINE#         139
  C:0EA7H         LINE#         140
  C:0EA7H         LINE#         141
  C:0EA8H         LINE#         142
  C:0EA8H         LINE#         143
  C:0EADH         LINE#         144
  C:0EADH         LINE#         145
  C:0EB2H         LINE#         146
  C:0EBDH         LINE#         147
  C:0EBDH         LINE#         148
  C:0EC3H         LINE#         149
  C:0EC3H         LINE#         150
  C:0EC3H         LINE#         151
  C:0EC4H         LINE#         152
  C:0EC4H         LINE#         153
  C:0EC9H         LINE#         154
  C:0EC9H         LINE#         155
  C:0ECEH         LINE#         156
  C:0ED9H         LINE#         157
  C:0ED9H         LINE#         158
  C:0EDFH         LINE#         159
  C:0EDFH         LINE#         160
  C:0EDFH         LINE#         161
  C:0EDFH         LINE#         162
  C:0EDFH         LINE#         163
  -------         ENDPROC       KEY_HANDLE
  -------         ENDMOD        KEY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  09:52:32  PAGE 25


  -------         MODULE        ?C?FPADD
  C:006DH         PUBLIC        ?C?FPADD
  C:0069H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:015EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:026EH         PUBLIC        ?C?FCASTC
  C:0269H         PUBLIC        ?C?FCASTI
  C:0264H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02A2H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:009DH         PUBLIC        ?_PRINTF?BYTE
  X:009DH         PUBLIC        ?_SPRINTF?BYTE
  C:07E1H         PUBLIC        _PRINTF
  C:07DBH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0323H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0352H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPDIV
  C:0458H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0525H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0565H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:057EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05ABH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:05BDH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  09:52:32  PAGE 26



  -------         MODULE        ?C?UIDIV
  C:05DFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0634H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPDATA
  C:0642H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?PLDIPDATA
  C:064EH         PUBLIC        ?C?PLDIPDATA
  -------         ENDMOD        ?C?PLDIPDATA

  -------         MODULE        ?C?PSTPDATA
  C:065EH         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?CCASE
  C:0667H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?COPYP2
  C:0759H         PUBLIC        ?C?COPYP2
  -------         ENDMOD        ?C?COPYP2

Program Size: data=23.2 xdata=191 code=5933
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
